<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>TicketVersion</key>
	<string>1</string>
	<key>AllNotifications</key>
	<array>
		<string>VSSourceAddonInstalled</string>
	</array>
	<key>DefaultNotifications</key>
	<array>
		<string>VSSourceAddonInstalled</string>
	</array>
	<key>HumanReadableNames</key>
	<dict>
		<key>VSSourceAddonInstalled</key>
		<string>Source Addon Installed</string>
	</dict>
	<key>NotificationDescriptions</key>
	<dict>
		<key>VSSourceAddonInstalled</key>
		<string>When a Source addon was installed.</string>
	</dict>
</dict>
</plist>
