# TextureKit.exp
# Texture Finagler
#
# Created by Mark Douma on 3/9/2011.
# Copyright (c) 2011-2014 Mark Douma LLC. All rights reserved.

.objc_class_name_TKImage
.objc_class_name_TKImageRep
.objc_class_name_TKDDSImageRep
.objc_class_name_TKVTFImageRep

#.objc_class_name_TKModel
.objc_class_name_TKVMTMaterial
.objc_class_name_TKVMTNode

_TKErrorDomain

_TKSFTextureImageType
_TKSFTextureImageFileType
_TKSFTextureImagePboardType
_TKSFTextureImageMagicData


_TKImageMipmapGenerationKey
_TKImageWrapModeKey
_TKImageResizeModeKey
_TKImageResizeFilterKey

_TKImagePropertyVersion


_TKDDSType
_TKDDSFileType
_TKDDSPboardType
_TKDDSUnsupportedFormatException
_TKDDSUnsupportedContainerAndFormatCombinationException


_TKVTFType
_TKVTFFileType
_TKVTFPboardType
_TKVTFUnsupportedFormatException


_TKOperatingSystemVersionLessThan
_TKOperatingSystemVersionGreaterThanOrEqual


