# TextureKit.exp
# Texture Finagler
#
# Created by Mark Douma on 3/9/2011.
# Copyright 2011 Mark Douma LLC. All rights reserved.

.objc_class_name_TKImage

.objc_class_name_TKImageRep

.objc_class_name_TKDDSImageRep
.objc_class_name_TKVTFImageRep

.objc_class_name_TKOpenGLObject

.objc_class_name_TKModel
.objc_class_name_TKVMTMaterial
.objc_class_name_TKVMTNode

.objc_class_name_TKTexture
.objc_class_name_TKDDSTexture
.objc_class_name_TKVTFTexture

.objc_class_name_TKOpenGLView
.objc_class_name_TKOpenGLRenderer

.objc_class_name_TKShader
.objc_class_name_TKShaderProgram


_TKSFTextureImageType
_TKSFTextureImageFileType
_TKSFTextureImagePboardType
_TKSFTextureImageMagicData


_NSStringFromDXTCompressionQuality
_TKDXTCompressionQualityFromString


_NSStringFromDDSFormat
_TKDDSFormatFromString

_TKDDSType
_TKDDSFileType
_TKDDSPboardType


_NSStringFromVTFFormat
_TKVTFFormatFromString

_TKVTFType
_TKVTFFileType
_TKVTFPboardType


_TKImageMipmapGenerationKey
_TKImageWrapModeKey
_TKImageRoundModeKey


_TKYES
_TKNO



_TKMatrix3Identity
_TKMatrix3Invert


_TKMatrix4Identity
_TKMatrix4Invert


_TKQuaternionIdentity



