<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1070</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSBox</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="735436467">
			<object class="NSCustomObject" id="846243803">
				<string key="NSClassName">MDSteamAppsRelocatorController</string>
			</object>
			<object class="NSCustomObject" id="531368493">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="889902910">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="26262780">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="955318583">
						<reference key="NSNextResponder" ref="26262780"/>
						<int key="NSvFlags">265</int>
						<string key="NSFrame">{{508, 329}, {145, 32}}</string>
						<reference key="NSSuperview" ref="26262780"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="256179790"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1046013501">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Reveal in Finder</string>
							<object class="NSFont" key="NSSupport" id="945793634">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="955318583"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="589960640">
						<reference key="NSNextResponder" ref="26262780"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{17, 364}, {221, 17}}</string>
						<reference key="NSSuperview" ref="26262780"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="876661458"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="872503585">
							<int key="NSCellFlags">70254657</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Current “SteamApps” Location:</string>
							<reference key="NSSupport" ref="945793634"/>
							<reference key="NSControlView" ref="589960640"/>
							<object class="NSColor" key="NSBackgroundColor" id="836877534">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="846134008">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="670758907">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPathControl" id="876661458">
						<reference key="NSNextResponder" ref="26262780"/>
						<int key="NSvFlags">266</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{21, 337}, {485, 20}}</string>
						<reference key="NSSuperview" ref="26262780"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="955318583"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="168455969">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">33718272</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="876661458"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">2</int>
								<bytes key="NSRGB">MC44OTgwMzkyMTU3IDAuOTI1NDkwMTk2MSAwLjk3MjU0OTAxOTYgMAA</bytes>
							</object>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">1024</int>
									<string key="NSContents">Mac HD OS X Snow Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="876661458"/>
									<object class="NSColor" key="NSBackgroundColor" id="132622413">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<object class="NSColor" key="NSColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MQA</bytes>
										</object>
									</object>
									<reference key="NSTextColor" ref="846134008"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">1024</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="876661458"/>
									<reference key="NSBackgroundColor" ref="132622413"/>
									<reference key="NSTextColor" ref="846134008"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="876661458"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSBox" id="256179790">
						<reference key="NSNextResponder" ref="26262780"/>
						<int key="NSvFlags">2</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSView" id="819836491">
								<reference key="NSNextResponder" ref="256179790"/>
								<int key="NSvFlags">274</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTextField" id="733169439">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{80, 139}, {427, 22}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="797732354"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="406119728">
											<int key="NSCellFlags">-1804599231</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="945793634"/>
											<reference key="NSControlView" ref="733169439"/>
											<bool key="NSDrawsBackground">YES</bool>
											<reference key="NSBackgroundColor" ref="132622413"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">textColor</string>
												<reference key="NSColor" ref="670758907"/>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="573722759">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{77, 169}, {200, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="733169439"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1045114430">
											<int key="NSCellFlags">70254657</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">New “SteamApps” Location:</string>
											<object class="NSFont" key="NSSupport" id="774724809">
												<string key="NSName">LucidaGrande</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="573722759"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="797732354">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{509, 132}, {109, 32}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="658068911"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="644893771">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Browse…</string>
											<reference key="NSSupport" ref="945793634"/>
											<reference key="NSControlView" ref="797732354"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="722387763">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 250}, {60, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="291903303"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="538741141">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Step 1:</string>
											<object class="NSFont" key="NSSupport" id="13372863">
												<string key="NSName">LucidaGrande-Bold</string>
												<double key="NSSize">13</double>
												<int key="NSfFlags">16</int>
											</object>
											<reference key="NSControlView" ref="722387763"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="330901483">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 225}, {60, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="746974748"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="227550397">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Step 2:</string>
											<reference key="NSSupport" ref="13372863"/>
											<reference key="NSControlView" ref="330901483"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="291903303">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{77, 250}, {78, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="330901483"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="390986439">
											<int key="NSCellFlags">70254657</int>
											<int key="NSCellFlags2">272630784</int>
											<string key="NSContents">Quit Steam.</string>
											<reference key="NSSupport" ref="945793634"/>
											<reference key="NSControlView" ref="291903303"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="746974748">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{77, 225}, {540, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="322067887"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="410790952">
											<int key="NSCellFlags">69206017</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Use the Finder to copy or move your “SteamApps” folder to the new desired location.</string>
											<reference key="NSSupport" ref="774724809"/>
											<reference key="NSControlView" ref="746974748"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1004411169">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 200}, {60, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="290361225"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="960718837">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Step 3:</string>
											<reference key="NSSupport" ref="13372863"/>
											<reference key="NSControlView" ref="1004411169"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="290361225">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{77, 200}, {540, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="573722759"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="1061744346">
											<int key="NSCellFlags">69206017</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Click Browse to locate the copy of your “SteamApps” folder you created in Step 2. </string>
											<reference key="NSSupport" ref="774724809"/>
											<reference key="NSControlView" ref="290361225"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="874483065">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">265</int>
										<string key="NSFrame">{{382, 14}, {236, 32}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="984512712">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Create Steam Apps Shortcut</string>
											<reference key="NSSupport" ref="945793634"/>
											<reference key="NSControlView" ref="874483065"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="658068911">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{15, 97}, {60, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1026043005"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="723852548">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents">Step 4:</string>
											<reference key="NSSupport" ref="13372863"/>
											<reference key="NSControlView" ref="658068911"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="1026043005">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{77, 63}, {487, 51}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="646558701"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="785732877">
											<int key="NSCellFlags">69206017</int>
											<int key="NSCellFlags2">272629760</int>
											<string key="NSContents">Click Create Steam Apps Shortcut to save the “SteamApps” shortcut in your ~/Library/Application Support/Steam/ folder. (If your original SteamApps folder is still there, it will be renamed to "SteamApps (Original)").</string>
											<reference key="NSSupport" ref="774724809"/>
											<reference key="NSControlView" ref="1026043005"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<reference key="NSTextColor" ref="846134008"/>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSTextField" id="646558701">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">266</int>
										<string key="NSFrame">{{15, 24}, {368, 17}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="874483065"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSTextFieldCell" key="NSCell" id="633156652">
											<int key="NSCellFlags">68157504</int>
											<int key="NSCellFlags2">71304192</int>
											<string key="NSContents"/>
											<reference key="NSSupport" ref="945793634"/>
											<reference key="NSControlView" ref="646558701"/>
											<reference key="NSBackgroundColor" ref="836877534"/>
											<object class="NSColor" key="NSTextColor">
												<int key="NSColorSpace">6</int>
												<string key="NSCatalogName">System</string>
												<string key="NSColorName">disabledControlTextColor</string>
												<object class="NSColor" key="NSColor">
													<int key="NSColorSpace">3</int>
													<bytes key="NSWhite">MC4zMzMzMzMzMzMzAA</bytes>
												</object>
											</object>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
									<object class="NSButton" id="322067887">
										<reference key="NSNextResponder" ref="819836491"/>
										<int key="NSvFlags">268</int>
										<string key="NSFrame">{{154, 241}, {118, 32}}</string>
										<reference key="NSSuperview" ref="819836491"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1004411169"/>
										<bool key="NSEnabled">YES</bool>
										<object class="NSButtonCell" key="NSCell" id="834796791">
											<int key="NSCellFlags">67108864</int>
											<int key="NSCellFlags2">134217728</int>
											<string key="NSContents">Quit Steam</string>
											<reference key="NSSupport" ref="945793634"/>
											<reference key="NSControlView" ref="322067887"/>
											<int key="NSButtonFlags">-2038284288</int>
											<int key="NSButtonFlags2">129</int>
											<string key="NSAlternateContents"/>
											<string key="NSKeyEquivalent"/>
											<int key="NSPeriodicDelay">200</int>
											<int key="NSPeriodicInterval">25</int>
										</object>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
									</object>
								</array>
								<string key="NSFrame">{{2, 2}, {629, 285}}</string>
								<reference key="NSSuperview" ref="256179790"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="722387763"/>
							</object>
						</array>
						<string key="NSFrame">{{17, 16}, {633, 302}}</string>
						<reference key="NSSuperview" ref="26262780"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="819836491"/>
						<string key="NSOffsets">{0, 0}</string>
						<object class="NSTextFieldCell" key="NSTitleCell">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">To relocate your “SteamApps” folder:</string>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSBackgroundColor" ref="132622413"/>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">3</int>
								<bytes key="NSWhite">MCAwLjgwMDAwMDAxMTkAA</bytes>
							</object>
						</object>
						<reference key="NSContentView" ref="819836491"/>
						<int key="NSBorderType">3</int>
						<int key="NSBoxType">0</int>
						<int key="NSTitlePosition">2</int>
						<bool key="NSTransparent">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{667, 397}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="589960640"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSObjectController" id="737224411">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>proposedNewPath</string>
					<string>canCreate</string>
					<string>currentURL</string>
					<string>steamIsRunning</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
			<object class="NSMenu" id="903352706">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="486231463">
						<reference key="NSMenu" ref="903352706"/>
						<string key="NSTitle">Reveal in Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
				</array>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="846243803"/>
						<reference key="destination" ref="26262780"/>
					</object>
					<int key="connectionID">528</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">statusField</string>
						<reference key="source" ref="846243803"/>
						<reference key="destination" ref="646558701"/>
					</object>
					<int key="connectionID">529</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">newPathField</string>
						<reference key="source" ref="846243803"/>
						<reference key="destination" ref="733169439"/>
					</object>
					<int key="connectionID">530</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">browse:</string>
						<reference key="source" ref="846243803"/>
						<reference key="destination" ref="797732354"/>
					</object>
					<int key="connectionID">532</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">createSteamAppsShortcut:</string>
						<reference key="source" ref="846243803"/>
						<reference key="destination" ref="874483065"/>
					</object>
					<int key="connectionID">579</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFinder:</string>
						<reference key="source" ref="846243803"/>
						<reference key="destination" ref="486231463"/>
					</object>
					<int key="connectionID">589</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFinder:</string>
						<reference key="source" ref="846243803"/>
						<reference key="destination" ref="955318583"/>
					</object>
					<int key="connectionID">595</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">quitSteam:</string>
						<reference key="source" ref="846243803"/>
						<reference key="destination" ref="322067887"/>
					</object>
					<int key="connectionID">604</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.currentURL</string>
						<reference key="source" ref="876661458"/>
						<reference key="destination" ref="737224411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="876661458"/>
							<reference key="NSDestination" ref="737224411"/>
							<string key="NSLabel">value: selection.currentURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.currentURL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSNullPlaceholder</string>
								<string key="NS.object.0">&lt;Unknown&gt;</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">576</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="876661458"/>
						<reference key="destination" ref="903352706"/>
					</object>
					<int key="connectionID">585</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="733169439"/>
						<reference key="destination" ref="846243803"/>
					</object>
					<int key="connectionID">531</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.steamIsRunning</string>
						<reference key="source" ref="733169439"/>
						<reference key="destination" ref="737224411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="733169439"/>
							<reference key="NSDestination" ref="737224411"/>
							<string key="NSLabel">enabled: selection.steamIsRunning</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.steamIsRunning</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">608</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.proposedNewPath</string>
						<reference key="source" ref="733169439"/>
						<reference key="destination" ref="737224411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="733169439"/>
							<reference key="NSDestination" ref="737224411"/>
							<string key="NSLabel">value: selection.proposedNewPath</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.proposedNewPath</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">612</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.steamIsRunning</string>
						<reference key="source" ref="797732354"/>
						<reference key="destination" ref="737224411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="797732354"/>
							<reference key="NSDestination" ref="737224411"/>
							<string key="NSLabel">enabled: selection.steamIsRunning</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.steamIsRunning</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">611</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.canCreate</string>
						<reference key="source" ref="874483065"/>
						<reference key="destination" ref="737224411"/>
						<object class="NSNibBindingConnector" key="connector" id="651495285">
							<reference key="NSSource" ref="874483065"/>
							<reference key="NSDestination" ref="737224411"/>
							<string key="NSLabel">enabled: selection.canCreate</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.canCreate</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">536</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled2: selection.steamIsRunning</string>
						<reference key="source" ref="874483065"/>
						<reference key="destination" ref="737224411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="874483065"/>
							<reference key="NSDestination" ref="737224411"/>
							<string key="NSLabel">enabled2: selection.steamIsRunning</string>
							<string key="NSBinding">enabled2</string>
							<string key="NSKeyPath">selection.steamIsRunning</string>
							<dictionary key="NSOptions">
								<integer value="-1" key="NSMultipleValuesPlaceholder"/>
								<integer value="-1" key="NSNoSelectionPlaceholder"/>
								<integer value="-1" key="NSNotApplicablePlaceholder"/>
								<integer value="-1" key="NSNullPlaceholder"/>
								<string key="NSValueTransformerName">NSNegateBoolean</string>
							</dictionary>
							<reference key="NSPreviousConnector" ref="651495285"/>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">606</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: self</string>
						<reference key="source" ref="737224411"/>
						<reference key="destination" ref="846243803"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="737224411"/>
							<reference key="NSDestination" ref="846243803"/>
							<string key="NSLabel">contentObject: self</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">self</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">534</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="903352706"/>
						<reference key="destination" ref="846243803"/>
					</object>
					<int key="connectionID">584</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.currentURL</string>
						<reference key="source" ref="955318583"/>
						<reference key="destination" ref="737224411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="955318583"/>
							<reference key="NSDestination" ref="737224411"/>
							<string key="NSLabel">enabled: selection.currentURL</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.currentURL</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSIsNotNil</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">597</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">hidden: selection.steamIsRunning</string>
						<reference key="source" ref="322067887"/>
						<reference key="destination" ref="737224411"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="322067887"/>
							<reference key="NSDestination" ref="737224411"/>
							<string key="NSLabel">hidden: selection.steamIsRunning</string>
							<string key="NSBinding">hidden</string>
							<string key="NSKeyPath">selection.steamIsRunning</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">603</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="735436467"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="531368493"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="846243803"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="889902910"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">494</int>
						<reference key="object" ref="26262780"/>
						<array class="NSMutableArray" key="children">
							<reference ref="256179790"/>
							<reference ref="876661458"/>
							<reference ref="589960640"/>
							<reference ref="955318583"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">495</int>
						<reference key="object" ref="256179790"/>
						<array class="NSMutableArray" key="children">
							<reference ref="733169439"/>
							<reference ref="573722759"/>
							<reference ref="722387763"/>
							<reference ref="330901483"/>
							<reference ref="291903303"/>
							<reference ref="746974748"/>
							<reference ref="1004411169"/>
							<reference ref="290361225"/>
							<reference ref="874483065"/>
							<reference ref="658068911"/>
							<reference ref="1026043005"/>
							<reference ref="646558701"/>
							<reference ref="797732354"/>
							<reference ref="322067887"/>
						</array>
						<reference key="parent" ref="26262780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">496</int>
						<reference key="object" ref="876661458"/>
						<array class="NSMutableArray" key="children">
							<reference ref="168455969"/>
						</array>
						<reference key="parent" ref="26262780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">497</int>
						<reference key="object" ref="589960640"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872503585"/>
						</array>
						<reference key="parent" ref="26262780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">498</int>
						<reference key="object" ref="872503585"/>
						<reference key="parent" ref="589960640"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">499</int>
						<reference key="object" ref="168455969"/>
						<reference key="parent" ref="876661458"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">500</int>
						<reference key="object" ref="733169439"/>
						<array class="NSMutableArray" key="children">
							<reference ref="406119728"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">501</int>
						<reference key="object" ref="573722759"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045114430"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">502</int>
						<reference key="object" ref="797732354"/>
						<array class="NSMutableArray" key="children">
							<reference ref="644893771"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">503</int>
						<reference key="object" ref="722387763"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538741141"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">504</int>
						<reference key="object" ref="330901483"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227550397"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">505</int>
						<reference key="object" ref="291903303"/>
						<array class="NSMutableArray" key="children">
							<reference ref="390986439"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">506</int>
						<reference key="object" ref="746974748"/>
						<array class="NSMutableArray" key="children">
							<reference ref="410790952"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">507</int>
						<reference key="object" ref="1004411169"/>
						<array class="NSMutableArray" key="children">
							<reference ref="960718837"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">508</int>
						<reference key="object" ref="290361225"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1061744346"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">509</int>
						<reference key="object" ref="874483065"/>
						<array class="NSMutableArray" key="children">
							<reference ref="984512712"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">510</int>
						<reference key="object" ref="658068911"/>
						<array class="NSMutableArray" key="children">
							<reference ref="723852548"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">511</int>
						<reference key="object" ref="1026043005"/>
						<array class="NSMutableArray" key="children">
							<reference ref="785732877"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">512</int>
						<reference key="object" ref="646558701"/>
						<array class="NSMutableArray" key="children">
							<reference ref="633156652"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">513</int>
						<reference key="object" ref="633156652"/>
						<reference key="parent" ref="646558701"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">514</int>
						<reference key="object" ref="785732877"/>
						<reference key="parent" ref="1026043005"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">515</int>
						<reference key="object" ref="723852548"/>
						<reference key="parent" ref="658068911"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">516</int>
						<reference key="object" ref="984512712"/>
						<reference key="parent" ref="874483065"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">517</int>
						<reference key="object" ref="1061744346"/>
						<reference key="parent" ref="290361225"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">518</int>
						<reference key="object" ref="960718837"/>
						<reference key="parent" ref="1004411169"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">519</int>
						<reference key="object" ref="410790952"/>
						<reference key="parent" ref="746974748"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">520</int>
						<reference key="object" ref="390986439"/>
						<reference key="parent" ref="291903303"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">521</int>
						<reference key="object" ref="227550397"/>
						<reference key="parent" ref="330901483"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">522</int>
						<reference key="object" ref="538741141"/>
						<reference key="parent" ref="722387763"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">523</int>
						<reference key="object" ref="644893771"/>
						<reference key="parent" ref="797732354"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">524</int>
						<reference key="object" ref="1045114430"/>
						<reference key="parent" ref="573722759"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">525</int>
						<reference key="object" ref="406119728"/>
						<reference key="parent" ref="733169439"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">527</int>
						<reference key="object" ref="737224411"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">mediator</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">580</int>
						<reference key="object" ref="903352706"/>
						<array class="NSMutableArray" key="children">
							<reference ref="486231463"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">581</int>
						<reference key="object" ref="486231463"/>
						<reference key="parent" ref="903352706"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">593</int>
						<reference key="object" ref="955318583"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1046013501"/>
						</array>
						<reference key="parent" ref="26262780"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">594</int>
						<reference key="object" ref="1046013501"/>
						<reference key="parent" ref="955318583"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">598</int>
						<reference key="object" ref="322067887"/>
						<array class="NSMutableArray" key="children">
							<reference ref="834796791"/>
						</array>
						<reference key="parent" ref="256179790"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">599</int>
						<reference key="object" ref="834796791"/>
						<reference key="parent" ref="322067887"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="494.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="495.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="496.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="497.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="498.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="499.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="500.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="501.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="502.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="503.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="504.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="505.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="506.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="507.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="508.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="509.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="510.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="511.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="512.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="513.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="514.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="515.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="516.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="517.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="518.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="519.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="520.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="521.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="522.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="523.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="524.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="525.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="527.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="580.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="581.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="593.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="594.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="598.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="599.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">612</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MDController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MDController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MDSteamAppsRelocatorController</string>
					<string key="superclassName">MDController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="browse:">id</string>
						<string key="createSteamAppsShortcut:">id</string>
						<string key="quitSteam:">id</string>
						<string key="revealInFinder:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="browse:">
							<string key="name">browse:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="createSteamAppsShortcut:">
							<string key="name">createSteamAppsShortcut:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="quitSteam:">
							<string key="name">quitSteam:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFinder:">
							<string key="name">revealInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="newPathField">NSTextField</string>
						<string key="statusField">NSTextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="newPathField">
							<string key="name">newPathField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="statusField">
							<string key="name">statusField</string>
							<string key="candidateClassName">NSTextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MDSteamAppsRelocatorController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
		</dictionary>
	</data>
</archive>
