<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="4488.2" systemVersion="12E55" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" defaultVersion="1060" identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="4488.2"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKImageExportController">
            <connections>
                <outlet property="compressionField" destination="32" id="388"/>
                <outlet property="compressionPopUpButton" destination="31" id="217"/>
                <outlet property="ddsMenu" destination="225" id="276"/>
                <outlet property="dualView" destination="113" id="177"/>
                <outlet property="dualViewFirstBox" destination="115" id="183"/>
                <outlet property="dualViewSecondBox" destination="142" id="184"/>
                <outlet property="formatField" destination="17" id="387"/>
                <outlet property="formatPopUpButton" destination="16" id="216"/>
                <outlet property="mainBox" destination="116" id="117"/>
                <outlet property="managePresetPanel" destination="191" id="214"/>
                <outlet property="mediator" destination="175" id="389"/>
                <outlet property="mipmapsCheckbox" destination="54" id="220"/>
                <outlet property="mipmapsField" destination="421" id="423"/>
                <outlet property="mipmapsPopUpButton" destination="415" id="425"/>
                <outlet property="presetPopUpButton" destination="8" id="215"/>
                <outlet property="quadView" destination="144" id="178"/>
                <outlet property="quadViewFirstBox" destination="147" id="179"/>
                <outlet property="quadViewFourthBox" destination="150" id="182"/>
                <outlet property="quadViewSecondBox" destination="146" id="180"/>
                <outlet property="quadViewThirdBox" destination="149" id="181"/>
                <outlet property="qualityField" destination="34" id="219"/>
                <outlet property="qualityPopUpButton" destination="33" id="218"/>
                <outlet property="vtfMenu" destination="221" id="275"/>
                <outlet property="window" destination="1" id="3"/>
                <outlet property="zoomMediator" destination="6" id="413"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Window" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" wantsToBeColor="NO" visibleAtLaunch="NO" animationBehavior="default" id="1" userLabel="window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="177" y="558" width="865" height="500"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="830" height="500"/>
            <view key="contentView" id="2">
                <rect key="frame" x="0.0" y="0.0" width="865" height="500"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <popUpButton verticalHuggingPriority="750" id="8">
                        <rect key="frame" x="708" y="434" width="140" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Original" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="323" id="9">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="10">
                                <items>
                                    <menuItem title="Original" state="on" id="323">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem isSeparatorItem="YES" state="on" id="322"/>
                                    <menuItem title="DDS DXT1" id="12"/>
                                    <menuItem title="DDS DXT1a" id="27"/>
                                    <menuItem title="DDS DXT3" id="28"/>
                                    <menuItem title="DDS DXT5" id="29"/>
                                    <menuItem title="DDS RGBA" id="30"/>
                                    <menuItem title="VTF DXT1" id="13"/>
                                    <menuItem title="VTF DXT1a" id="24"/>
                                    <menuItem title="VTF DXT3" id="25"/>
                                    <menuItem title="VTF DXT5" id="26"/>
                                    <menuItem title="VTF BGRA" id="11"/>
                                    <menuItem isSeparatorItem="YES" id="188"/>
                                    <menuItem title="Custom" id="189">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                    <menuItem title="Manage Presets…" id="190">
                                        <modifierMask key="keyEquivalentModifierMask"/>
                                    </menuItem>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="341"/>
                                </connections>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changePreset:" target="-2" id="290"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="14">
                        <rect key="frame" x="644" y="439" width="62" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Preset:" id="15">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="16">
                        <rect key="frame" x="708" y="409" width="140" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="VTF" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="22" id="19">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="20">
                                <items>
                                    <menuItem title="DDS" id="23"/>
                                    <menuItem title="VTF" state="on" id="22"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="391"/>
                                </connections>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeFormat:" target="-2" id="292"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="17">
                        <rect key="frame" x="616" y="414" width="90" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=" File Format:" id="18">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="31">
                        <rect key="frame" x="708" y="384" width="140" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="DXT1" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="50" id="43">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="44">
                                <items>
                                    <menuItem title="RGB" id="51"/>
                                    <menuItem title="RGBA" id="49"/>
                                    <menuItem title="DXT1" state="on" tag="1" id="50"/>
                                    <menuItem title="DXT1a" tag="2" id="48"/>
                                    <menuItem title="DXT3" tag="3" id="52"/>
                                    <menuItem title="DXT5" tag="4" id="53"/>
                                    <menuItem title="DXT5n" tag="5" id="47"/>
                                    <menuItem title="BC4 (ATI1)" tag="6" id="46"/>
                                    <menuItem title="BC5 (3DC, ATI2)" tag="7" id="45"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="392"/>
                                </connections>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeCompression:" target="-2" id="293"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="32">
                        <rect key="frame" x="616" y="389" width="90" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Compression:" id="42">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <popUpButton verticalHuggingPriority="750" id="33">
                        <rect key="frame" x="708" y="359" width="140" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="High" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="2" imageScaling="proportionallyDown" inset="2" selectedItem="38" id="36">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="37">
                                <items>
                                    <menuItem title="Low" id="40"/>
                                    <menuItem title="Medium" tag="1" id="39"/>
                                    <menuItem title="High" state="on" tag="2" id="38"/>
                                    <menuItem title="Highest" tag="3" id="41"/>
                                </items>
                                <connections>
                                    <outlet property="delegate" destination="-2" id="393"/>
                                </connections>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeQuality:" target="-2" id="294"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="34">
                        <rect key="frame" x="616" y="364" width="90" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Quality:" id="35">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <button id="54">
                        <rect key="frame" x="708" y="319" width="139" height="18"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="check" title="Generate mipmaps" bezelStyle="regularSquare" imagePosition="left" alignment="left" controlSize="small" state="on" inset="2" id="55">
                            <behavior key="behavior" changeContents="YES" doesNotDimImage="YES" lightByContents="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="changeMipmaps:" target="-2" id="295"/>
                        </connections>
                    </button>
                    <box autoresizesSubviews="NO" verticalHuggingPriority="750" title="Box" boxType="separator" titlePosition="noTitle" id="56">
                        <rect key="frame" x="619" y="347" width="234" height="5"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <font key="titleFont" metaFont="system"/>
                    </box>
                    <button verticalHuggingPriority="750" id="59">
                        <rect key="frame" x="755" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Save" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="60">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                        <connections>
                            <action selector="export:" target="-2" id="186"/>
                        </connections>
                    </button>
                    <button verticalHuggingPriority="750" id="61">
                        <rect key="frame" x="659" y="12" width="96" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="62">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                        <connections>
                            <action selector="cancel:" target="-2" id="185"/>
                        </connections>
                    </button>
                    <segmentedControl verticalHuggingPriority="750" id="111">
                        <rect key="frame" x="674" y="467" width="60" height="24"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <segmentedCell key="cell" alignment="left" style="rounded" trackingMode="selectOne" id="112">
                            <font key="font" metaFont="system"/>
                            <segments>
                                <segment toolTip="2 variations" image="2upTemplate" width="27" selected="YES"/>
                                <segment toolTip="4 variations" image="4upTemplate" width="26" tag="1"/>
                            </segments>
                        </segmentedCell>
                        <connections>
                            <binding destination="175" name="selectedTag" keyPath="selection.previewMode" id="297"/>
                        </connections>
                    </segmentedControl>
                    <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="116">
                        <rect key="frame" x="45" y="8" width="563" height="482"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="563" height="482"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <button verticalHuggingPriority="750" id="279">
                        <rect key="frame" x="740" y="470" width="105" height="17"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <buttonCell key="cell" type="roundRect" title="Manage Presets" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="280">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                        </buttonCell>
                        <connections>
                            <action selector="managePresets:" target="-2" id="296"/>
                        </connections>
                    </button>
                    <matrix verticalHuggingPriority="750" drawsBackground="YES" allowsEmptySelection="NO" autosizesCells="NO" id="408">
                        <rect key="frame" x="9" y="407" width="28" height="82"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        <size key="cellSize" width="28" height="28"/>
                        <size key="intercellSpacing" width="0.0" height="-1"/>
                        <buttonCell key="prototype" type="square" bezelStyle="shadowlessSquare" image="handSmall" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="411">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                        <cells>
                            <column>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="handSmall" imagePosition="only" alignment="center" state="on" borderStyle="border" tag="1" imageScaling="proportionallyDown" inset="2" id="399">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="zoomIn" imagePosition="only" alignment="center" borderStyle="border" tag="2" imageScaling="proportionallyDown" inset="2" id="403">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                                <buttonCell type="square" bezelStyle="shadowlessSquare" image="zoomOut" imagePosition="only" alignment="center" borderStyle="border" tag="3" imageScaling="proportionallyDown" inset="2" id="412">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                </buttonCell>
                            </column>
                        </cells>
                    </matrix>
                    <popUpButton verticalHuggingPriority="750" id="415">
                        <rect key="frame" x="708" y="292" width="140" height="22"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <popUpButtonCell key="cell" type="push" title="Box" bezelStyle="rounded" alignment="left" controlSize="small" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" tag="1" imageScaling="proportionallyDown" inset="2" selectedItem="418" id="416">
                            <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="smallSystem"/>
                            <menu key="menu" title="OtherViews" id="417">
                                <items>
                                    <menuItem title="Box" state="on" tag="1" id="418"/>
                                    <menuItem title="Triangle" tag="2" id="419"/>
                                    <menuItem title="Kaiser" tag="3" id="420"/>
                                </items>
                            </menu>
                        </popUpButtonCell>
                        <connections>
                            <action selector="changeMipmaps:" target="-2" id="426"/>
                        </connections>
                    </popUpButton>
                    <textField verticalHuggingPriority="750" id="421">
                        <rect key="frame" x="616" y="296" width="90" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title=" Mipmap Filter:" id="422">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="344"/>
            </connections>
        </window>
        <customView id="113" userLabel="dualView">
            <rect key="frame" x="0.0" y="0.0" width="563" height="482"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" vertical="YES" id="143">
                    <rect key="frame" x="0.0" y="0.0" width="563" height="482"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="115">
                            <rect key="frame" x="0.0" y="0.0" width="282" height="482"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <view key="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="282" height="482"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                        <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="142">
                            <rect key="frame" x="283" y="0.0" width="280" height="482"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <view key="contentView">
                                <rect key="frame" x="0.0" y="0.0" width="280" height="482"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </view>
                            <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                            <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </box>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
        </customView>
        <customView id="144" userLabel="quadView">
            <rect key="frame" x="0.0" y="0.0" width="563" height="482"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <splitView dividerStyle="thin" id="151">
                    <rect key="frame" x="0.0" y="0.0" width="563" height="482"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <splitView dividerStyle="thin" vertical="YES" id="145">
                            <rect key="frame" x="0.0" y="0.0" width="563" height="240"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="147">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="146">
                                    <rect key="frame" x="282" y="0.0" width="281" height="240"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="240"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                            <holdingPriorities>
                                <real value="250"/>
                                <real value="250"/>
                            </holdingPriorities>
                        </splitView>
                        <splitView dividerStyle="thin" vertical="YES" id="148">
                            <rect key="frame" x="0.0" y="241" width="563" height="241"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="149">
                                    <rect key="frame" x="0.0" y="0.0" width="281" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="241"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                                <box autoresizesSubviews="NO" boxType="custom" borderType="none" titlePosition="noTitle" id="150">
                                    <rect key="frame" x="282" y="0.0" width="281" height="241"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <view key="contentView">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="241"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </view>
                                    <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                                    <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </box>
                            </subviews>
                            <holdingPriorities>
                                <real value="250"/>
                                <real value="250"/>
                            </holdingPriorities>
                        </splitView>
                    </subviews>
                    <holdingPriorities>
                        <real value="250"/>
                        <real value="250"/>
                    </holdingPriorities>
                </splitView>
            </subviews>
        </customView>
        <objectController id="175" userLabel="mediator">
            <declaredKeys>
                <string>previewMode</string>
                <string>preset.fileType</string>
                <string>preset.compressionFormat</string>
                <string>preset.compressionQuality</string>
                <string>preset.mipmaps</string>
                <string>preset.name</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="176"/>
            </connections>
        </objectController>
        <window title="Manage Preset Sheet" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" hidesOnDeactivate="YES" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="191" userLabel="managePresetsSheet" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="471" y="735" width="381" height="315"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1600" height="1178"/>
            <value key="minSize" type="size" width="381" height="315"/>
            <view key="contentView" id="192">
                <rect key="frame" x="0.0" y="0.0" width="381" height="315"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <scrollView autohidesScrollers="YES" horizontalLineScroll="16" horizontalPageScroll="10" verticalLineScroll="16" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="193">
                        <rect key="frame" x="20" y="49" width="341" height="246"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <clipView key="contentView" id="IH5-wa-9s8">
                            <rect key="frame" x="1" y="17" width="339" height="228"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <subviews>
                                <tableView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" columnReordering="NO" autosaveName="managePresets" rowHeight="14" headerView="197" id="196">
                                    <rect key="frame" x="0.0" y="0.0" width="339" height="228"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <size key="intercellSpacing" width="3" height="2"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                    <tableColumns>
                                        <tableColumn identifier="name" width="336" minWidth="40" maxWidth="1000" id="198">
                                            <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="   Name">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableHeaderCell>
                                            <textFieldCell key="dataCell" controlSize="small" lineBreakMode="truncatingTail" selectable="YES" editable="YES" alignment="left" title="Text Cell" id="201">
                                                <font key="font" metaFont="smallSystem"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveNumericalCompare:" sortKey="name"/>
                                            <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                        </tableColumn>
                                    </tableColumns>
                                </tableView>
                            </subviews>
                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                        </clipView>
                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" id="195">
                            <rect key="frame" x="1" y="230" width="324" height="15"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" id="194">
                            <rect key="frame" x="325" y="17" width="15" height="213"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </scroller>
                        <tableHeaderView key="headerView" id="197">
                            <rect key="frame" x="0.0" y="0.0" width="339" height="17"/>
                            <autoresizingMask key="autoresizingMask"/>
                        </tableHeaderView>
                    </scrollView>
                    <button verticalHuggingPriority="750" id="202">
                        <rect key="frame" x="278" y="13" width="89" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="203">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="210">
                        <rect key="frame" x="189" y="13" width="89" height="32"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="211">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="206">
                        <rect key="frame" x="20" y="19" width="22" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" image="NSAddTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="207">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="208">
                        <rect key="frame" x="41" y="19" width="22" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Gradient Button" bezelStyle="smallSquare" image="NSRemoveTemplate" imagePosition="only" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="209">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                    <button verticalHuggingPriority="750" id="212">
                        <rect key="frame" x="62" y="19" width="66" height="23"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <buttonCell key="cell" type="smallSquare" title="Rename" bezelStyle="smallSquare" alignment="center" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="213">
                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                            <font key="font" metaFont="system"/>
                        </buttonCell>
                    </button>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="345"/>
            </connections>
        </window>
        <menu id="221" userLabel="vtfMenu">
            <items>
                <menuItem title="RGB" id="222">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="DXT1" tag="1" id="235">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="DXT1a" tag="2" id="236">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="DXT3" tag="3" id="223">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="DXT5" tag="4" id="224">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="RGBA" tag="5" id="237">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="ARGB" tag="6" id="238">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Bluescreen RGB" tag="7" id="239">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="RGB565" tag="8" id="240">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="BGR" tag="9" id="241">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="BGRA" tag="10" id="242">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="BGRX" tag="11" id="243">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="ABGR" tag="12" id="244">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="Bluescreen BGR" tag="13" id="245">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="BGR565" tag="14" id="246">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="BGRX5551" tag="15" id="247">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="BGRA5551" tag="16" id="253">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="BGRA4444" tag="17" id="249">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="I" tag="18" id="250">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="IA" tag="19" id="251">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="P" tag="20" id="254">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="A" tag="21" id="255">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="RGBA16161616F" tag="22" id="256">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="RGBA16161616" tag="23" id="257">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="R32F" tag="24" id="258">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="RGB323232F" tag="25" id="259">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="RGBA32323232F" tag="26" id="260">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="UV" tag="27" id="261">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="UVWQ" tag="28" id="262">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="UVLX" tag="29" id="252">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="NVDST16" tag="30" id="263">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="NVDST24" tag="31" id="264">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="NVINTZ" tag="32" id="265">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="NVRAWZ" tag="33" id="266">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="ATIDST16" tag="34" id="267">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="ATIDST24" tag="35" id="268">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="NVNULL" tag="36" id="269">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="ATI2N" tag="37" id="271">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
                <menuItem title="ATI1N" tag="38" id="272">
                    <modifierMask key="keyEquivalentModifierMask"/>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="277"/>
            </connections>
        </menu>
        <menu title="OtherViews" id="225" userLabel="ddsMenu">
            <items>
                <menuItem title="RGB" id="228"/>
                <menuItem title="RGBA" id="230"/>
                <menuItem title="DXT1" tag="1" id="229"/>
                <menuItem title="DXT1a" tag="2" id="231"/>
                <menuItem title="DXT3" tag="3" id="227"/>
                <menuItem title="DXT5" tag="4" id="226"/>
                <menuItem title="DXT5n" tag="5" id="232"/>
                <menuItem title="BC4 (ATI1)" tag="6" id="233"/>
                <menuItem title="BC5 (3DC, ATI2)" tag="7" id="234"/>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="278"/>
            </connections>
        </menu>
        <objectController objectClassName="TKImageExportController" id="6" userLabel="zoomMediator">
            <declaredKeys>
                <string>previewViewZoomFactor</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="414"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="2upTemplate" width="11" height="10"/>
        <image name="4upTemplate" width="11" height="10"/>
        <image name="NSAddTemplate" width="8" height="8"/>
        <image name="NSRemoveTemplate" width="8" height="8"/>
        <image name="handSmall" width="18" height="19"/>
        <image name="zoomIn" width="29" height="19"/>
        <image name="zoomOut" width="29" height="9"/>
    </resources>
</document>