<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Source Finagler Terminology">
	<suite name="Standard Suite" code="core" description="Common classes and commands for all applications.">
		<cocoa name="NSCoreSuite"/>
		<enumeration name="save options" code="savo">
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="yes" code="yes " description="Save the file."/>
		</enumeration>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object." plural="applications" inherits="item">
			<cocoa class="NSApplication"/>
			<element type="document">
				<cocoa key="orderedDocuments"/>
			</element>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<responds-to command="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<class name="document" code="docu" description="A document." plural="documents" inherits="item">
			<cocoa class="NSDocument"/>
			<property name="name" code="pnam" description="Its name." type="text" access="r">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" description="Has it been modified since the last save?" type="boolean" access="r">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="file" code="file" description="Its location on disk, if it has one." type="file" access="r">
				<cocoa key="fileURL"/>
			</property>
			<!-- This is just here for compatibility with old scripts. New scripts should use the more user-friendly file property. -->
			<property hidden="yes" name="path" code="ppth" description="Its location on disk, if it has one, as a POSIX path string." type="text" access="r">
				<cocoa key="fileName"/>
			</property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window." plural="windows" inherits="item">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="minimizable" code="ismn" description="Whether the window can be minimized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="minimized" code="pmnd" description="Whether the window is currently minimized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Is the window zoomed right now?" type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" description="The document whose contents are displayed in the window." type="document" access="r"/>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
	</suite>
	<suite name="Source Finagler Suite" code="H2Oƒ" description="Classes and commands specific to Source Finagler.">
		<enumeration name="saveable file format" code="savf">
			<enumerator name="Font Suitcase" code="FFIL" description="Font Suitcase"/>
			<enumerator name="Datafork TrueType font" code="dfon" description="Datafork TrueType font"/>
		</enumeration>
		<enumeration name="font type" code="MDFT">
			<enumerator name="bitmap font" code="NFNT" description="A bitmap font."/>
			<enumerator name="TrueType font" code="sfnt" description="A TrueType font."/>
		</enumeration>
		<enumeration name="enabled status" code="tENB">
			<enumerator name="enabled" code="ENAB" description="enabled"/>
			<enumerator name="disabled" code="DISA" description="disabled"/>
		</enumeration>
		<value-type hidden="yes" name="file" code="file">
			<cocoa class="NSURL"/>
		</value-type>
		<class-extension description="Source Finagler&apos;s top-level scripting object." extends="application">
			<cocoa class="NSApplication"/>
			<element type="font suitcase">
				<cocoa key="orderedFontSuitcases"/>
			</element>
			<element type="datafork TrueType font suitcase">
				<cocoa key="orderedDataforkTrueTypeFontSuitcases"/>
			</element>
			<element type="bitmap font document">
				<cocoa key="orderedBitmapFonts"/>
			</element>
			<element type="TrueType font document">
				<cocoa key="orderedTrueTypeFonts"/>
			</element>
			<property name="selection" code="sele" description="The selection in Font Finagler&apos;s frontmost document window.">
				<cocoa key="selection"/>
				<type type="font" list="yes"/>
			</property>
			<property name="logging" code="DBUG" description="Whether verbose logging is currently enabled. (When performing batch operations via AppleScript, set to false to prevent excessive logging to the console, thereby maximizing performance)." type="enabled status">
				<cocoa key="logging"/>
			</property>
			<property name="sound effects" code="Psnd" description="Whether user interface sound effects are enabled for delete, duplicate, and move operations. (When performing batch operations via AppleScript, you may wish to temporarily disable sound effects in order to maximize performance)." type="enabled status">
				<cocoa key="soundEffects"/>
			</property>
			<property name="performing batch operation" code="BTCH" description="Whether Font Finagler is currently performing a batch operation using AppleScript. (When performing batch operations via AppleScript, set to true to maximize performance)." type="boolean">
				<cocoa key="performingBatchOperation"/>
			</property>
		</class-extension>
		<class name="font suitcase" code="FFIL" description="A resource fork-based font suitcase document." plural="font suitcases" inherits="document">
			<cocoa class="MDFontSuitcaseDocument"/>
			<element description="The fonts that the font suitcase contains." type="font">
				<cocoa key="fonts"/>
			</element>
			<property name="creation date" code="ascd" description="the date on which the item was created" type="date" access="r">
				<cocoa key="fileCreationDate"/>
			</property>
			<property name="modification date" code="asmo" description="the date on which the item was last modified" type="date" access="r">
				<cocoa key="fileModificationDate"/>
			</property>
			<property name="size" code="ptsz" description="the logical file size of the item" type="integer" access="r">
				<cocoa key="fileSize"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier." type="text" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="selection" code="sele" description="The selection in the document window.">
				<cocoa key="selection"/>
				<type type="font" list="yes"/>
			</property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to command="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<class name="datafork TrueType font suitcase" code="dfon" description="A datafork TrueType font suitcase document (.dfont)." plural="datafork TrueType font suitcases" inherits="document">
			<cocoa class="MDDataforkFontSuitcaseDocument"/>
			<element description="The fonts that the datafork TrueType font suitcase contains." type="font">
				<cocoa key="fonts"/>
			</element>
			<property name="creation date" code="ascd" description="the date on which the item was created" type="date" access="r">
				<cocoa key="fileCreationDate"/>
			</property>
			<property name="modification date" code="asmo" description="the date on which the item was last modified" type="date" access="r">
				<cocoa key="fileModificationDate"/>
			</property>
			<property name="size" code="ptsz" description="the logical file size of the item" type="integer" access="r">
				<cocoa key="fileSize"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier." type="text" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="selection" code="sele" description="The selection in the document window.">
				<cocoa key="selection"/>
				<type type="font" list="yes"/>
			</property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
			<responds-to command="save">
				<cocoa method="handleSaveScriptCommand:"/>
			</responds-to>
		</class>
		<class name="bitmap font document" code="ffil" description="A read-only bitmap font document." plural="bitmap font documents" inherits="document">
			<cocoa class="MDBitmapFont"/>
			<element description="The fonts that the bitmap font document contains." type="font" access="r">
				<cocoa key="fonts"/>
			</element>
			<property name="creation date" code="ascd" description="the date on which the item was created" type="date" access="r">
				<cocoa key="fileCreationDate"/>
			</property>
			<property name="modification date" code="asmo" description="the date on which the item was last modified" type="date" access="r">
				<cocoa key="fileModificationDate"/>
			</property>
			<property name="size" code="ptsz" description="the logical file size of the item" type="integer" access="r">
				<cocoa key="fileSize"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier." type="text" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="selection" code="sele" description="The selection in the document window.">
				<cocoa key="selection"/>
				<type type="font" list="yes"/>
			</property>
		</class>
		<class name="TrueType font document" code="tfil" description="A read-only TrueType font document." plural="TrueType font documents" inherits="document">
			<cocoa class="MDTrueTypeFont"/>
			<element description="The fonts that the TrueType font document contains." type="font" access="r">
				<cocoa key="fonts"/>
			</element>
			<property name="creation date" code="ascd" description="the date on which the item was created" type="date" access="r">
				<cocoa key="fileCreationDate"/>
			</property>
			<property name="modification date" code="asmo" description="the date on which the item was last modified" type="date" access="r">
				<cocoa key="fileModificationDate"/>
			</property>
			<property name="size" code="ptsz" description="the logical file size of the item" type="integer" access="r">
				<cocoa key="fileSize"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier." type="text" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="selection" code="sele" description="The selection in the document window.">
				<cocoa key="selection"/>
				<type type="font" list="yes"/>
			</property>
		</class>
		<class name="font" code="MDfn" description="A font inside a font suitcase." plural="fonts" inherits="item">
			<cocoa class="MDFont"/>
			<property name="name" code="pnam" description="The name of the font." type="text" access="r">
				<cocoa key="name"/>
			</property>
			<property name="size" code="ptsz" description="The logical file size that the font file would have on disk." type="integer" access="r">
				<cocoa key="size"/>
			</property>
			<property name="kind" code="kind" description="The font&apos;s kind." type="text" access="r">
				<cocoa key="kind"/>
			</property>
			<property name="font type" code="MDft" description="The font type (bitmap font or TrueType font)." type="font type" access="r">
				<cocoa key="fontTypeAsNumber"/>
			</property>
			<property name="point size" code="MDps" description="The point size of the font in question. (Only applies to bitmap fonts; will return missing value for TrueType fonts)." type="integer" access="r">
				<cocoa key="pointSize"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier." type="text" access="r">
				<cocoa key="uniqueID"/>
			</property>
		</class>
		<class name="Steam cache file" code="GCFf" description="A Steam Cache File document." plural="Steam cache files" inherits="document">
			<cocoa class="MDGCFDocument"/>
		</class>
		<class name="Steam non-cache file" code="NCFƒ" description="A Steam Non-Cache File document." plural="Steam non-cache files" inherits="document">
			<cocoa class="MDNCFDocument"/>
		</class>
		<class name="Source level" code="BSPƒ" description="A Source Level document." plural="Source levels" inherits="document">
			<cocoa class="MDBSPDocument"/>
		</class>
		<class name="Source package file" code="PAKƒ" description="A Source package file document." plural="Source package files" inherits="document">
			<cocoa class="MDPAKDocument"/>
		</class>
		<class name="Valve package file" code="VPKƒ" description="A Valve package file document." plural="Valve package files" inherits="document">
			<cocoa class="MDVPKDocument"/>
		</class>
		<class name="Source texture package file" code="WADƒ" description="A Source Texture Package File document." plural="Source texture package files" inherits="document">
			<cocoa class="MDWADDocument"/>
		</class>
		<class name="Xbox package file" code="XZPƒ" description="An Xbox Package File document." plural="Xbox package files" inherits="document">
			<cocoa class="MDXZPDocument"/>
		</class>
		<command name="delete" code="coredelo" description="Move font(s) from their container font suitcase to the Trash.">
			<cocoa class="MDDeleteCommand"/>
			<direct-parameter description="The font(s) to move to the Trash.">
				<type type="font"/>
				<type type="font" list="yes"/>
			</direct-parameter>
		</command>
		<command name="duplicate" code="coreclon" description="Copy font(s) and put the copies at a new location.">
			<cocoa class="MDCloneCommand"/>
			<direct-parameter description="The font(s) to copy to a new location.">
				<type type="font"/>
				<type type="font" list="yes"/>
			</direct-parameter>
			<parameter name="to" code="DEST" description="The location for the new font(s)." type="file">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>
		<command name="move" code="coremove" description="Move font(s) to a new location.">
			<cocoa class="MDMoveCommand"/>
			<direct-parameter description="The font(s) to move to a new location.">
				<type type="font"/>
				<type type="font" list="yes"/>
			</direct-parameter>
			<parameter name="to" code="DEST" description="The new location for the font(s)." type="file">
				<cocoa key="ToLocation"/>
			</parameter>
		</command>
		<command name="select" code="miscslct" description="Select the specified object(s)">
			<cocoa class="MDSelectCommand"/>
			<direct-parameter description="the font(s) to select">
				<type type="font"/>
				<type type="font" list="yes"/>
			</direct-parameter>
		</command>
		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the document(s) or window(s) to close." type="specifier"/>
			<parameter name="saving" code="savo" description="Whether or not changes should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="any"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
		<command name="make" code="corecrel" description="Make a new object.">
			<cocoa class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial contents of the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="to the new object" type="specifier"/>
		</command>
		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file"/>
				<type type="file" list="yes"/>
			</direct-parameter>
			<result type="document"/>
		</command>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Whether or not changed documents should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save a document.">
			<direct-parameter description="The document(s) or window(s) to save." type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
			<parameter name="as" code="fltp" description="The file format to use." type="saveable file format" optional="yes">
				<cocoa key="FileType"/>
			</parameter>
		</command>
	</suite>
</dictionary>