<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE dictionary SYSTEM "file://localhost/System/Library/DTDs/sdef.dtd">
<dictionary title="Source Finagler Terminology">
	<suite name="Standard Suite" code="core" description="Common classes and commands for all applications.">
		<cocoa name="NSCoreSuite"/>
		<enumeration name="save options" code="savo">
			<enumerator name="ask" code="ask " description="Ask the user whether or not to save the file."/>
			<enumerator name="no" code="no  " description="Do not save the file."/>
			<enumerator name="yes" code="yes " description="Save the file."/>
		</enumeration>
		<class name="application" code="capp" description="The application&apos;s top-level scripting object." plural="applications" inherits="item">
			<cocoa class="NSApplication"/>
			<element type="document">
				<cocoa key="orderedDocuments"/>
			</element>
			<element type="window" access="r">
				<cocoa key="orderedWindows"/>
			</element>
			<property name="name" code="pnam" description="The name of the application." type="text" access="r"/>
			<property name="frontmost" code="pisf" description="Is this the frontmost (active) application?" type="boolean" access="r">
				<cocoa key="isActive"/>
			</property>
			<property name="version" code="vers" description="The version of the application." type="text" access="r"/>
			<responds-to command="open">
				<cocoa method="handleOpenScriptCommand:"/>
			</responds-to>
			<responds-to command="quit">
				<cocoa method="handleQuitScriptCommand:"/>
			</responds-to>
		</class>
		<class name="document" code="docu" description="A document." plural="documents" inherits="item">
			<cocoa class="NSDocument"/>
			<property name="name" code="pnam" description="Its name." type="text" access="r">
				<cocoa key="displayName"/>
			</property>
			<property name="modified" code="imod" description="Has it been modified since the last save?" type="boolean" access="r">
				<cocoa key="isDocumentEdited"/>
			</property>
			<property name="file" code="file" description="Its location on disk, if it has one." type="file" access="r">
				<cocoa key="fileURL"/>
			</property>
			<!-- This is just here for compatibility with old scripts. New scripts should use the more user-friendly file property. -->
			<property hidden="yes" name="path" code="ppth" description="Its location on disk, if it has one, as a POSIX path string." type="text" access="r">
				<cocoa key="fileName"/>
			</property>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
		<class name="window" code="cwin" description="A window." plural="windows" inherits="item">
			<cocoa class="NSWindow"/>
			<property name="name" code="pnam" description="The full title of the window." type="text" access="r">
				<cocoa key="title"/>
			</property>
			<property name="id" code="ID  " description="The unique identifier of the window." type="integer" access="r">
				<cocoa key="uniqueID"/>
			</property>
			<property name="index" code="pidx" description="The index of the window, ordered front to back." type="integer">
				<cocoa key="orderedIndex"/>
			</property>
			<property name="bounds" code="pbnd" description="The bounding rectangle of the window." type="rectangle">
				<cocoa key="boundsAsQDRect"/>
			</property>
			<property name="closeable" code="hclb" description="Whether the window has a close box." type="boolean" access="r">
				<cocoa key="hasCloseBox"/>
			</property>
			<property name="minimizable" code="ismn" description="Whether the window can be minimized." type="boolean" access="r">
				<cocoa key="isMiniaturizable"/>
			</property>
			<property name="minimized" code="pmnd" description="Whether the window is currently minimized." type="boolean">
				<cocoa key="isMiniaturized"/>
			</property>
			<property name="resizable" code="prsz" description="Whether the window can be resized." type="boolean" access="r">
				<cocoa key="isResizable"/>
			</property>
			<property name="visible" code="pvis" description="Whether the window is currently visible." type="boolean">
				<cocoa key="isVisible"/>
			</property>
			<property name="zoomable" code="iszm" description="Whether the window can be zoomed." type="boolean" access="r">
				<cocoa key="isZoomable"/>
			</property>
			<property name="zoomed" code="pzum" description="Is the window zoomed right now?" type="boolean">
				<cocoa key="isZoomed"/>
			</property>
			<property name="document" code="docu" description="The document whose contents are displayed in the window." type="document" access="r"/>
			<responds-to command="close">
				<cocoa method="handleCloseScriptCommand:"/>
			</responds-to>
		</class>
	</suite>
	<suite name="Source Finagler Suite" code="H2Oƒ" description="Classes and commands specific to Source Finagler.">
		<value-type hidden="yes" name="file" code="file">
			<cocoa class="NSURL"/>
		</value-type>
		<class name="Steam cache file" code="GCFƒ" description="A Steam Cache file document." plural="Steam cache files" inherits="document">
			<cocoa class="MDGCFDocument"/>
		</class>
		<class name="Steam non-cache file" code="NCFƒ" description="A Steam Non-Cache file document." plural="Steam non-cache files" inherits="document">
			<cocoa class="MDNCFDocument"/>
		</class>
		<class name="Source Valve package file" code="VPKƒ" description="A Source Valve package file document." plural="Valve package files" inherits="document">
			<cocoa class="MDVPKDocument"/>
		</class>
		<class name="Source game archive" code="SGAƒ" description="A Source Game Archive document." plural="Source game archives" inherits="document">
			<cocoa class="MDSGADocument"/>
		</class>
		<class name="Source level" code="BSPƒ" description="A Source Level document." plural="Source levels" inherits="document">
			<cocoa class="MDBSPDocument"/>
		</class>
		<class name="Source package file" code="PAKƒ" description="A Source package file document." plural="Source package files" inherits="document">
			<cocoa class="MDPAKDocument"/>
		</class>
		<class name="Source texture package file" code="WADƒ" description="A Source Texture Package file document." plural="Source texture package files" inherits="document">
			<cocoa class="MDWADDocument"/>
		</class>
		<class name="Source Xbox package file" code="XZPƒ" description="A Source Xbox Package file document." plural="Xbox package files" inherits="document">
			<cocoa class="MDXZPDocument"/>
		</class>
		<command name="close" code="coreclos" description="Close a document.">
			<cocoa class="NSCloseCommand"/>
			<direct-parameter description="the document(s) or window(s) to close." type="specifier"/>
			<parameter name="saving" code="savo" description="Whether or not changes should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
			<parameter name="saving in" code="kfil" description="The file in which to save the document." type="file" optional="yes">
				<cocoa key="File"/>
			</parameter>
		</command>
		<command name="count" code="corecnte" description="Return the number of elements of a particular class within an object.">
			<cocoa class="NSCountCommand"/>
			<direct-parameter description="the object whose elements are to be counted" type="specifier"/>
			<parameter name="each" code="kocl" description="The class of objects to be counted." type="type" optional="yes">
				<cocoa key="ObjectClass"/>
			</parameter>
			<result description="the number of elements" type="integer"/>
		</command>
		<command name="exists" code="coredoex" description="Verify if an object exists.">
			<cocoa class="NSExistsCommand"/>
			<direct-parameter description="the object in question" type="any"/>
			<result description="true if it exists, false if not" type="boolean"/>
		</command>
		<command name="make" code="corecrel" description="Make a new object.">
			<cocoa class="NSCreateCommand"/>
			<parameter name="new" code="kocl" description="The class of the new object." type="type">
				<cocoa key="ObjectClass"/>
			</parameter>
			<parameter name="at" code="insh" description="The location at which to insert the object." type="location specifier" optional="yes">
				<cocoa key="Location"/>
			</parameter>
			<parameter name="with data" code="data" description="The initial contents of the object." type="any" optional="yes">
				<cocoa key="ObjectData"/>
			</parameter>
			<parameter name="with properties" code="prdt" description="The initial values for properties of the object." type="record" optional="yes">
				<cocoa key="KeyDictionary"/>
			</parameter>
			<result description="to the new object" type="specifier"/>
		</command>
		<command name="open" code="aevtodoc" description="Open a document.">
			<direct-parameter description="The file(s) to be opened.">
				<type type="file"/>
				<type type="file" list="yes"/>
			</direct-parameter>
			<result type="document"/>
		</command>
		<command name="quit" code="aevtquit" description="Quit the application.">
			<cocoa class="NSQuitCommand"/>
			<parameter name="saving" code="savo" description="Whether or not changed documents should be saved before closing." type="save options" optional="yes">
				<cocoa key="SaveOptions"/>
			</parameter>
		</command>
		<command name="save" code="coresave" description="Save a document.">
			<direct-parameter description="The document(s) or window(s) to save." type="specifier"/>
			<parameter name="in" code="kfil" description="The file in which to save the document." type="text" optional="yes"/>
			<parameter name="as" code="fltp" description="The file type in which to save the data." type="text" optional="yes"/>
		</command>
	</suite>
</dictionary>