<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1060" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="494" id="495"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <menu title="AMainMenu" systemMenu="main" id="29">
            <items>
                <menuItem title="Source Finagler" id="56">
                    <menu key="submenu" title="Source Finagler" systemMenu="apple" id="57">
                        <items>
                            <menuItem title="About Source Finagler" id="58">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="showAboutWindow:" target="494" id="1012"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="236">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Preferences…" keyEquivalent="," id="129">
                                <connections>
                                    <action selector="showPrefsWindow:" target="494" id="1031"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="143">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Check for Updates…" id="980">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="checkForUpdates:" target="978" id="982"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="981">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Services" id="131">
                                <menu key="submenu" title="Services" systemMenu="services" id="130"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="144">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Hide Source Finagler" keyEquivalent="h" id="134">
                                <connections>
                                    <action selector="hide:" target="-1" id="367"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="145">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="368"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="150">
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="370"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="149">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Quit Source Finagler" keyEquivalent="q" id="136">
                                <connections>
                                    <action selector="terminate:" target="-3" id="449"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="83">
                    <menu key="submenu" title="File" id="81">
                        <items>
                            <menuItem title="New" keyEquivalent="n" id="82">
                                <connections>
                                    <action selector="newDocument:" target="-1" id="373"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open…" keyEquivalent="o" id="72">
                                <connections>
                                    <action selector="openDocument:" target="-1" id="374"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open Recent" id="124">
                                <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="125">
                                    <items>
                                        <menuItem title="Clear Menu" id="126">
                                            <connections>
                                                <action selector="clearRecentDocuments:" target="-1" id="127"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="79">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Close Window" keyEquivalent="w" id="73">
                                <connections>
                                    <action selector="performClose:" target="-1" id="193"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save" keyEquivalent="s" id="75">
                                <connections>
                                    <action selector="saveDocument:" target="-1" id="362"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save As…" keyEquivalent="S" id="80">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentAs:" target="-1" id="363"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Save for Game…" keyEquivalent="S" id="1057">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="saveDocumentTo:" target="-1" id="1059"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1099"/>
                            <menuItem title="Import" id="1100">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Import" id="1101">
                                    <items>
                                        <menuItem title="Import Image Sequence…" id="1102">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="importImageSequence:" target="-1" id="1103"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1001">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Inspector" keyEquivalent="i" id="1002">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleShowInspector:" target="-1" id="1008"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Quick Look" keyEquivalent="y" id="1003">
                                <connections>
                                    <action selector="toggleShowQuickLook:" target="-1" id="1009"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1004">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reveal in Finder" keyEquivalent="r" id="975">
                                <connections>
                                    <action selector="revealInFinder:" target="-1" id="977"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Move to Trash" tag="3" id="1005">
                                <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1006">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Find…" keyEquivalent="f" id="1007">
                                <connections>
                                    <action selector="find:" target="-1" id="1011"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Find by…" keyEquivalent="f" id="1060">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="findAdvanced:" target="-1" id="1062"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="974">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Page Setup..." keyEquivalent="P" id="77">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="runPageLayout:" target="-1" id="87"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Print…" keyEquivalent="p" id="78">
                                <connections>
                                    <action selector="print:" target="-1" id="86"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="217">
                    <menu key="submenu" title="Edit" id="205">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="207">
                                <connections>
                                    <action selector="undo:" target="-1" id="223"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="215">
                                <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                <connections>
                                    <action selector="redo:" target="-1" id="231"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="206">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Cut" keyEquivalent="x" id="199">
                                <connections>
                                    <action selector="cut:" target="-1" id="228"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="197">
                                <connections>
                                    <action selector="copy:" target="-1" id="224"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="203">
                                <connections>
                                    <action selector="paste:" target="-1" id="226"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="198">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="232"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select None" id="1054">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="selectNone:" target="-1" id="1056"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="214">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="216">
                                <menu key="submenu" title="Spelling and Grammar" id="200">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="204">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="230"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="201">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="225"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="453"/>
                                        <menuItem title="Check Spelling While Typing" id="219">
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="222"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="346">
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="347"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="454">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="456"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="348">
                                <menu key="submenu" title="Substitutions" id="349">
                                    <items>
                                        <menuItem title="Show Substitutions" id="457">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="458"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="459"/>
                                        <menuItem title="Smart Copy/Paste" tag="1" keyEquivalent="f" id="350">
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="355"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" tag="2" keyEquivalent="g" id="351">
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="356"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="460">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="461"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" tag="3" keyEquivalent="G" id="354">
                                            <modifierMask key="keyEquivalentModifierMask" shift="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="357"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="462">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="463"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="450">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="451">
                                    <items>
                                        <menuItem title="Make Upper Case" id="452">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="464"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="465">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="468"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="466">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="467"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="211">
                                <menu key="submenu" title="Speech" id="212">
                                    <items>
                                        <menuItem title="Start Speaking" id="196">
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="233"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="195">
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="227"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="295">
                    <menu key="submenu" title="View" id="296">
                        <items>
                            <menuItem title="Show Faces" tag="1" keyEquivalent="1" id="1063">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="changeViewMode:" target="-1" id="1081"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Frames" tag="2" keyEquivalent="2" id="1065">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="changeViewMode:" target="-1" id="1082"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Mipmaps" tag="3" keyEquivalent="3" id="1066">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="changeViewMode:" target="-1" id="1083"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1064"/>
                            <menuItem title="Show Image Background" keyEquivalent="b" id="1086">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleShowImageBackground:" target="-1" id="1087"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Automatically Resize" keyEquivalent="R" id="1035">
                                <connections>
                                    <action selector="toggleAutomaticallyResize:" target="-1" id="1052"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1038"/>
                            <menuItem title="Actual Size" keyEquivalent="0" id="1037">
                                <connections>
                                    <action selector="zoomImageToActualSize:" target="-1" id="1049"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom to Fit" keyEquivalent="0" id="1039">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="zoomImageToFit:" target="-1" id="1048"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom In" keyEquivalent="=" id="1040">
                                <connections>
                                    <action selector="zoomIn:" target="-1" id="1050"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom Out" keyEquivalent="-" id="1041">
                                <connections>
                                    <action selector="zoomOut:" target="-1" id="1051"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1042"/>
                            <menuItem title="as List" tag="1" keyEquivalent="2" id="994">
                                <connections>
                                    <action selector="switchViewMode:" target="-1" id="1015"/>
                                </connections>
                            </menuItem>
                            <menuItem title="as Columns" tag="2" keyEquivalent="3" id="995">
                                <connections>
                                    <action selector="switchViewMode:" target="-1" id="1014"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="996"/>
                            <menuItem title="Show Path Bar" tag="-1" keyEquivalent="p" id="997">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleShowPathBar:" target="-1" id="1013"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="998">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show Toolbar" keyEquivalent="t" id="297">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleToolbarShown:" target="-1" id="366"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Customize Toolbar…" id="298">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="runToolbarCustomizationPalette:" target="-1" id="365"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="999">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Show View Options" tag="-1" keyEquivalent="j" id="1000">
                                <connections>
                                    <action selector="toggleShowViewOptions:" target="494" id="1016"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Tools" id="1067">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Tools" id="1068">
                        <items>
                            <menuItem title="Move Tool" tag="1" id="1069">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeToolMode:" target="-1" id="1084"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select Tool" tag="2" id="1080">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="changeToolMode:" target="-1" id="1085"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1079"/>
                            <menuItem title="Show Image Inspector" keyEquivalent="i" id="1096">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleShowImageInspector:" target="-1" id="1098"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1097"/>
                            <menuItem title="Normal Map…" id="1077">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="normalMap:" target="-1" id="1078"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Grayscale…" id="1093">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="grayscale:" target="-1" id="1095"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1109"/>
                            <menuItem title="Generate Mipmaps" id="1104">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Generate Mipmaps" id="1105">
                                    <items>
                                        <menuItem title="Using Box Filter" tag="1" id="1108">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="generateMipmaps:" target="-1" id="1113"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Using Triangle Filter" tag="2" id="1107">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="generateMipmaps:" target="-1" id="1114"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Using Kaiser Filter" tag="3" id="1106">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="generateMipmaps:" target="-1" id="1115"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Remove Mipmaps" id="1111">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="removeMipmaps:" target="-1" id="1112"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1089"/>
                            <menuItem title="Show Colors" keyEquivalent="C" id="1088">
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="1090"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show Channels" id="1091">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontColorPanel:" target="-1" id="1092"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="19">
                    <menu key="submenu" title="Window" systemMenu="window" id="24">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="23">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="37"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="239">
                                <connections>
                                    <action selector="performZoom:" target="-1" id="240"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="92">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Bring All to Front" id="5">
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="39"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="1032"/>
                            <menuItem title="Source Finagler" keyEquivalent="1" id="1033">
                                <connections>
                                    <action selector="showMainWindow:" target="494" id="1034"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="490">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="491">
                        <items>
                            <menuItem title="Source Finagler Help" keyEquivalent="?" id="492">
                                <connections>
                                    <action selector="showHelp:" target="-1" id="493"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" tag="20" id="984">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Reset All Warning Dialogs" id="985">
                                <connections>
                                    <action selector="resetAllWarningDialogs:" target="494" id="993"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="986">
                                <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                            </menuItem>
                            <menuItem title="Email: mark@markdouma.com" id="987">
                                <connections>
                                    <action selector="email:" target="494" id="990"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Instant Message “MarkDouma46”" id="988">
                                <connections>
                                    <action selector="chat:" target="494" id="991"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Source Finagler webpage" id="989">
                                <connections>
                                    <action selector="webpage:" target="494" id="992"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
            </items>
        </menu>
        <window title="Source Finagler" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="mainWindow" animationBehavior="default" id="371" userLabel="mainWindow">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="477" y="670" width="634" height="397"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="634" height="200"/>
            <view key="contentView" id="372" userLabel="view">
                <rect key="frame" x="0.0" y="0.0" width="634" height="397"/>
                <autoresizingMask key="autoresizingMask"/>
            </view>
            <toolbar key="toolbar" implicitIdentifier="5E64D79F-E0CC-4B69-8E95-4155789842D0" displayMode="iconAndLabel" sizeMode="regular" id="586">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="8638A3F1-5CDE-41DF-A9EB-0DF60BFE15C4" label="Steam Apps Re-locator " paletteLabel="Steam Apps Re-locator " image="steamApps" selectable="YES" id="594">
                        <connections>
                            <action selector="switchView:" target="494" id="959"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="2DF3C2DB-1A3E-4D80-8564-82D18A95D540" label="Other Apps Helper" paletteLabel="Other Apps Helper" tag="1" image="mouse" selectable="YES" id="732">
                        <connections>
                            <action selector="switchView:" target="494" id="960"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="590"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="591"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="592"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="589"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="593"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="594"/>
                    <toolbarItem reference="732"/>
                    <toolbarItem reference="592"/>
                </defaultToolbarItems>
            </toolbar>
            <connections>
                <outlet property="delegate" destination="494" id="952"/>
            </connections>
        </window>
        <customObject id="494" userLabel="MDAppController" customClass="MDAppController">
            <connections>
                <outlet property="chatMenuItem" destination="988" id="1018"/>
                <outlet property="emailMenuItem" destination="987" id="1017"/>
                <outlet property="sparkleUpdater" destination="978" id="XOg-6a-SBe"/>
                <outlet property="viewModeAsColumnsMenuItem" destination="995" id="1026"/>
                <outlet property="webpageMenuItem" destination="989" id="1019"/>
                <outlet property="window" destination="371" id="532"/>
            </connections>
        </customObject>
        <customObject id="983" userLabel="MDDocumentController" customClass="MDDocumentController"/>
        <customObject id="978" userLabel="SUUpdater" customClass="SUUpdater">
            <connections>
                <outlet property="delegate" destination="494" id="979"/>
            </connections>
        </customObject>
    </objects>
    <resources>
        <image name="mouse" width="32" height="32"/>
        <image name="steamApps" width="512" height="512"/>
    </resources>
</document>
