<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1713" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment version="1070" identifier="macosx"/>
        <development version="5100" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="9532"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="MDHLDocument">
            <connections>
                <outlet property="actionButton" destination="747" id="771"/>
                <outlet property="actionButtonShowInspectorMenuItem" destination="752" id="965"/>
                <outlet property="actionButtonShowViewOptionsMenuItem" destination="753" id="966"/>
                <outlet property="bottomBar" destination="1274" id="1280"/>
                <outlet property="browser" destination="65" id="102"/>
                <outlet property="browserMenu" destination="828" id="832"/>
                <outlet property="browserMenuShowInspectorMenuItem" destination="831" id="833"/>
                <outlet property="browserMenuShowViewOptionsMenuItem" destination="829" id="834"/>
                <outlet property="browserView" destination="64" id="114"/>
                <outlet property="hlWindow" destination="82" id="2101"/>
                <outlet property="installSourceAddonButton" destination="0px-uC-quT" id="NKu-O6-Ysl"/>
                <outlet property="mainBox" destination="620" id="622"/>
                <outlet property="nameColumn" destination="1082" id="1096"/>
                <outlet property="outlineView" destination="1080" id="1095"/>
                <outlet property="outlineViewMenu" destination="340" id="1088"/>
                <outlet property="outlineViewMenuHelpMenuItem" destination="387" id="1089"/>
                <outlet property="outlineViewMenuShowInspectorMenuItem" destination="389" id="1090"/>
                <outlet property="outlineViewMenuShowViewOptionsMenuItem" destination="391" id="1091"/>
                <outlet property="outlineViewView" destination="96" id="1094"/>
                <outlet property="pathControl" destination="977" id="985"/>
                <outlet property="pathControlInspectorView" destination="1056" id="1057"/>
                <outlet property="pathControlMenu" destination="990" id="999"/>
                <outlet property="pathControlView" destination="987" id="989"/>
                <outlet property="progressIndicator" destination="1277" id="2099"/>
                <outlet property="scrollView" destination="1077" id="1098"/>
                <outlet property="searchField" destination="968" id="971"/>
                <outlet property="searchInspectorView" destination="1283" id="2197"/>
                <outlet property="searchPredicateEditor" destination="1331" id="2198"/>
                <outlet property="searchToolbarItem" destination="970" id="975"/>
                <outlet property="statusImageView1" destination="1275" id="2092"/>
                <outlet property="statusImageView2" destination="1276" id="2093"/>
                <outlet property="statusImageView3" destination="FeG-eh-5oO" id="bc3-rm-OgB"/>
                <outlet property="viewSwitcherControl" destination="745" id="762"/>
                <outlet property="window" destination="82" id="458"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" showsToolbarButton="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="82" userLabel="window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="115" y="489" width="560" height="479"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1178"/>
            <value key="minSize" type="size" width="300" height="100"/>
            <view key="contentView" focusRingType="none" id="83">
                <rect key="frame" x="0.0" y="0.0" width="560" height="479"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <customView id="1283" userLabel="searchInspectorView" customClass="MDInspectorView">
                        <rect key="frame" x="0.0" y="352" width="560" height="127"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <subviews>
                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="1328">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="102"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <clipView key="contentView" id="A5n-MD-Jim">
                                    <rect key="frame" x="1" y="1" width="558" height="100"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <predicateEditor verticalHuggingPriority="750" nestingMode="list" rowHeight="25" id="1331">
                                            <rect key="frame" x="0.0" y="0.0" width="558" height="100"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                            <rowTemplates>
                                                <predicateEditorRowTemplate rowType="simple" id="1333">
                                                    <array key="leftExpressionObject">
                                                        <expression type="keyPath">
                                                            <string key="keyPath">name</string>
                                                        </expression>
                                                    </array>
                                                    <integer key="rightExpressionObject" value="700"/>
                                                    <popUpMenus>
                                                        <menu id="1369">
                                                            <items>
                                                                <menuItem title="Name" state="on" id="1423">
                                                                    <expression key="representedObject" type="keyPath">
                                                                        <string key="keyPath">name</string>
                                                                    </expression>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                        <menu id="1335">
                                                            <items>
                                                                <menuItem title="contains" state="on" id="1336">
                                                                    <integer key="representedObject" value="99"/>
                                                                </menuItem>
                                                                <menuItem title="begins with" id="1337">
                                                                    <integer key="representedObject" value="8"/>
                                                                </menuItem>
                                                                <menuItem title="ends with" id="1338">
                                                                    <integer key="representedObject" value="9"/>
                                                                </menuItem>
                                                                <menuItem title="is" id="1339">
                                                                    <integer key="representedObject" value="4"/>
                                                                </menuItem>
                                                                <menuItem title="is not" id="1340">
                                                                    <integer key="representedObject" value="5"/>
                                                                </menuItem>
                                                                <menuItem title="matches" id="1349">
                                                                    <integer key="representedObject" value="6"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpMenus>
                                                </predicateEditorRowTemplate>
                                                <predicateEditorRowTemplate rowType="simple" id="1385">
                                                    <array key="leftExpressionObject">
                                                        <expression type="keyPath">
                                                            <string key="keyPath">nameExtension</string>
                                                        </expression>
                                                    </array>
                                                    <integer key="rightExpressionObject" value="700"/>
                                                    <popUpMenus>
                                                        <menu id="1435">
                                                            <items>
                                                                <menuItem title="File extension" state="on" id="1436">
                                                                    <expression key="representedObject" type="keyPath">
                                                                        <string key="keyPath">nameExtension</string>
                                                                    </expression>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                        <menu id="1390">
                                                            <items>
                                                                <menuItem title="is" state="on" id="1442">
                                                                    <integer key="representedObject" value="4"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpMenus>
                                                </predicateEditorRowTemplate>
                                                <predicateEditorRowTemplate rowType="simple" id="1396">
                                                    <array key="leftExpressionObject">
                                                        <expression type="keyPath">
                                                            <string key="keyPath">type</string>
                                                        </expression>
                                                    </array>
                                                    <array key="rightExpressionObject">
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.bsp</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.ani</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.cfg</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.lst</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.res</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.snd</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.mdl</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.raw</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.phy</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.vcd</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.vmt</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.nav</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.vtf</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.vtx</string>
                                                        </expression>
                                                        <expression type="constant">
                                                            <string key="constantValue">com.valvesoftware.source.vvd</string>
                                                        </expression>
                                                    </array>
                                                    <popUpMenus>
                                                        <menu id="1397">
                                                            <items>
                                                                <menuItem title="Kind" state="on" id="1441">
                                                                    <expression key="representedObject" type="keyPath">
                                                                        <string key="keyPath">type</string>
                                                                    </expression>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                        <menu id="1401">
                                                            <items>
                                                                <menuItem title="is" state="on" id="1496">
                                                                    <integer key="representedObject" value="4"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                        <menu id="1722">
                                                            <items>
                                                                <menuItem title="Source Level" state="on" id="2178">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.bsp</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Animation" id="2179">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.ani</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Configuration file" id="2180">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.cfg</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source List" id="2181">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.lst</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Resource List" id="2182">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.res</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Sound List" id="2191">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.snd</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Model" id="2183">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.mdl</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Color Correction file" id="2184">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.raw</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Collision Model" id="2185">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.phy</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Choreography Data" id="2186">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.vcd</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Material Type" id="2187">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.vmt</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Navigation Mesh" id="2192">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.nav</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source VTF Image" id="2188">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.vtf</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Mesh Strip file" id="2189">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.vtx</string>
                                                                    </expression>
                                                                </menuItem>
                                                                <menuItem title="Source Vertex Data file" id="2190">
                                                                    <expression key="representedObject" type="constant">
                                                                        <string key="constantValue">com.valvesoftware.source.vvd</string>
                                                                    </expression>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpMenus>
                                                </predicateEditorRowTemplate>
                                                <predicateEditorRowTemplate rowType="simple" id="1407">
                                                    <array key="leftExpressionObject">
                                                        <expression type="keyPath">
                                                            <string key="keyPath">size</string>
                                                        </expression>
                                                    </array>
                                                    <integer key="rightExpressionObject" value="300"/>
                                                    <popUpMenus>
                                                        <menu id="1461">
                                                            <items>
                                                                <menuItem title="Size" state="on" id="1462">
                                                                    <expression key="representedObject" type="keyPath">
                                                                        <string key="keyPath">size</string>
                                                                    </expression>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                        <menu id="1412">
                                                            <items>
                                                                <menuItem title="is" state="on" id="1482">
                                                                    <integer key="representedObject" value="4"/>
                                                                </menuItem>
                                                                <menuItem title="is less than or equal to" id="1483">
                                                                    <integer key="representedObject" value="1"/>
                                                                </menuItem>
                                                                <menuItem title="is less than" id="1484">
                                                                    <integer key="representedObject" value="0"/>
                                                                </menuItem>
                                                                <menuItem title="is greater than" id="1485">
                                                                    <integer key="representedObject" value="2"/>
                                                                </menuItem>
                                                                <menuItem title="is greater than or equal to" id="1486">
                                                                    <integer key="representedObject" value="3"/>
                                                                </menuItem>
                                                                <menuItem title="is not" id="1487">
                                                                    <integer key="representedObject" value="5"/>
                                                                </menuItem>
                                                            </items>
                                                        </menu>
                                                    </popUpMenus>
                                                </predicateEditorRowTemplate>
                                            </rowTemplates>
                                            <connections>
                                                <action selector="searchPredicateEditorChanged:" target="-2" id="2196"/>
                                            </connections>
                                        </predicateEditor>
                                    </subviews>
                                    <color key="backgroundColor" white="0.91000002619999998" alpha="1" colorSpace="calibratedWhite"/>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1330">
                                    <rect key="frame" x="-100" y="-100" width="360" height="15"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1329">
                                    <rect key="frame" x="544" y="1" width="15" height="99"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <customView id="2203" customClass="MDScopeBarView">
                                <rect key="frame" x="0.0" y="102" width="560" height="25"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <subviews>
                                    <textField verticalHuggingPriority="750" id="2199">
                                        <rect key="frame" x="86" y="3" width="398" height="19"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" drawsBackground="YES" id="2200">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                    <button verticalHuggingPriority="750" id="2201">
                                        <rect key="frame" x="492" y="3" width="55" height="17"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <buttonCell key="cell" type="roundRect" title="Done" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="2202">
                                            <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                            <font key="font" metaFont="titleBar" size="12"/>
                                            <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                        </buttonCell>
                                    </button>
                                    <textField verticalHuggingPriority="750" id="2204">
                                        <rect key="frame" x="5" y="5" width="76" height="16"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Search for:" id="2205">
                                            <font key="font" metaFont="titleBar" size="12"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                    </textField>
                                </subviews>
                            </customView>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="isInitiallyShown">
                                <bool key="value" value="NO"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="autosaveName" value=""/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <box focusRingType="none" boxType="custom" borderType="none" titlePosition="noTitle" id="620" userLabel="mainBox">
                        <rect key="frame" x="0.0" y="47" width="560" height="305"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <view key="contentView">
                            <rect key="frame" x="0.0" y="0.0" width="560" height="305"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </view>
                        <color key="borderColor" white="0.0" alpha="0.41999999999999998" colorSpace="calibratedWhite"/>
                        <color key="fillColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </box>
                    <customView id="1056" userLabel="pathControlInspectorView" customClass="MDInspectorView">
                        <rect key="frame" x="0.0" y="24" width="560" height="23"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                        <subviews>
                            <customView id="987" customClass="MDPathControlView">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="23"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <subviews>
                                    <pathControl focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" id="977">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="22"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <pathCell key="cell" selectable="YES" editable="YES" refusesFirstResponder="YES" focusRingType="none" alignment="left" id="978">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="backgroundColor" red="0.87522238490000004" green="0.90726709370000003" blue="0.96649682520000002" alpha="1" colorSpace="calibratedRGB"/>
                                        </pathCell>
                                        <connections>
                                            <outlet property="menu" destination="990" id="995"/>
                                        </connections>
                                    </pathControl>
                                </subviews>
                            </customView>
                        </subviews>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="isInitiallyShown">
                                <bool key="value" value="NO"/>
                            </userDefinedRuntimeAttribute>
                            <userDefinedRuntimeAttribute type="string" keyPath="autosaveName" value=""/>
                        </userDefinedRuntimeAttributes>
                    </customView>
                    <customView id="1274" userLabel="bottomBar" customClass="MDBottomBar">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="24"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView id="1275" customClass="MDStatusImageView">
                                <rect key="frame" x="8" y="4" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="fileIndicator" id="1279"/>
                            </imageView>
                            <imageView id="1276" customClass="MDStatusImageView">
                                <rect key="frame" x="24" y="4" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="readOnlyIndicator" id="1278"/>
                            </imageView>
                            <imageView hidden="YES" id="FeG-eh-5oO" customClass="MDStatusImageView">
                                <rect key="frame" x="40" y="4" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="proportionallyDown" image="sourceAddonIndicator" id="oon-rK-ZId"/>
                            </imageView>
                            <progressIndicator horizontalHuggingPriority="750" verticalHuggingPriority="750" maxValue="100" displayedWhenStopped="NO" bezeled="NO" indeterminate="YES" controlSize="small" style="spinning" id="1277">
                                <rect key="frame" x="534" y="5" width="16" height="16"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                            </progressIndicator>
                            <button hidden="YES" toolTip="Open this file with Source Addon Finagler to install it" verticalHuggingPriority="750" id="0px-uC-quT">
                                <rect key="frame" x="395" y="4" width="134" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                                <buttonCell key="cell" type="roundRect" title="Install Source Addon" bezelStyle="roundedRect" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="SEY-SX-30h">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="smallSystem"/>
                                </buttonCell>
                                <connections>
                                    <action selector="installSourceAddon:" target="-2" id="gfy-Wd-KYT"/>
                                </connections>
                            </button>
                        </subviews>
                    </customView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="3337ECFC-C9DA-4102-BAC4-9B12F02B5D5A" showsBaselineSeparator="NO" displayMode="iconAndLabel" sizeMode="regular" id="736">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="3C4142C8-6C80-4E2C-99CB-9AF1682A1DDF" label="View" paletteLabel="View" toolTip="Show items in a list or in columns" id="741">
                        <size key="minSize" width="51" height="25"/>
                        <size key="maxSize" width="51" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="745">
                            <rect key="frame" x="0.0" y="14" width="51" height="25"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <segmentedCell key="cell" state="on" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="selectOne" id="746">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="NSListViewTemplate" width="24" selected="YES" tag="1"/>
                                    <segment image="NSColumnViewTemplate" width="24" tag="2"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="switchViewMode:" target="-1" id="754"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="EEF227B2-F93E-4772-B3A2-BDDEE0C51972" label="Action" paletteLabel="Action" toolTip="Perform tasks with the selected item" image="NSActionTemplate" id="738">
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <popUpButton key="view" verticalHuggingPriority="750" id="747">
                            <rect key="frame" x="1" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <popUpButtonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" imagePosition="only" alignment="left" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" pullsDown="YES" selectedItem="751" id="748">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                                <menu key="menu" id="749">
                                    <items>
                                        <menuItem state="on" image="NSActionTemplate" hidden="YES" id="751"/>
                                        <menuItem title="Show Inspector" tag="2" id="752">
                                            <connections>
                                                <action selector="toggleShowInspector:" target="-1" id="763"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="750"/>
                                        <menuItem title="Show View Options" tag="3" id="753">
                                            <connections>
                                                <action selector="toggleShowViewOptions:" target="-1" id="764"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                    <connections>
                                        <outlet property="delegate" destination="-2" id="765"/>
                                    </connections>
                                </menu>
                            </popUpButtonCell>
                        </popUpButton>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="48D99EB7-778D-4FED-BF62-8BBA1D86B940" label="Quick Look" paletteLabel="Quick Look" toolTip="Quick Look" tag="5" image="NSQuickLookTemplate" id="963">
                        <size key="minSize" width="40" height="25"/>
                        <size key="maxSize" width="40" height="25"/>
                        <button key="view" verticalHuggingPriority="750" tag="5" id="961">
                            <rect key="frame" x="14" y="14" width="40" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <buttonCell key="cell" type="roundTextured" bezelStyle="texturedRounded" image="NSQuickLookTemplate" imagePosition="only" alignment="center" lineBreakMode="truncatingMiddle" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="962">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                        </button>
                        <connections>
                            <action selector="toggleShowQuickLook:" target="-1" id="964"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="F4523772-0AF3-4828-B261-6295AAA84ECA" label="Inspector" paletteLabel="Inspector" toolTip="See information about the selected files and folders" id="2211">
                        <size key="minSize" width="36" height="25"/>
                        <size key="maxSize" width="36" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="2209">
                            <rect key="frame" x="11" y="14" width="36" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="texturedSquare" trackingMode="momentary" id="2210">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="inspectorLion" width="34"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="toggleShowInspector:" target="-1" id="2212"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="269BBAC7-3D61-47E5-8F53-1AC91CA1C4AA" label="Search" paletteLabel="Search" toolTip="To search, begin typing a word or phrase" id="970">
                        <size key="minSize" width="228" height="22"/>
                        <size key="maxSize" width="228" height="22"/>
                        <searchField key="view" wantsLayer="YES" verticalHuggingPriority="750" id="968">
                            <rect key="frame" x="0.0" y="14" width="228" height="22"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <searchFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" borderStyle="bezel" bezelStyle="round" sendsSearchStringImmediately="YES" maximumRecents="10" recentsAutosaveName="searchField" id="969">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </searchFieldCell>
                            <connections>
                                <action selector="search:" target="-1" id="2100"/>
                                <outlet property="delegate" destination="-2" id="973"/>
                            </connections>
                        </searchField>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="740"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="743"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarCustomizeToolbarItem" id="737"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="744"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="741"/>
                    <toolbarItem reference="963"/>
                    <toolbarItem reference="738"/>
                    <toolbarItem reference="2211"/>
                    <toolbarItem reference="743"/>
                    <toolbarItem reference="970"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="823"/>
                </connections>
            </toolbar>
            <contentBorderThickness minY="24"/>
            <connections>
                <outlet property="delegate" destination="-2" id="166"/>
            </connections>
        </window>
        <customView focusRingType="none" id="96" userLabel="outlineViewView" customClass="MDMetalBevelView">
            <rect key="frame" x="0.0" y="0.0" width="560" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView focusRingType="none" borderType="none" autohidesScrollers="YES" horizontalLineScroll="19" horizontalPageScroll="10" verticalLineScroll="19" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="1077">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="330"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <clipView key="contentView" id="I6q-zv-TUI">
                        <rect key="frame" x="0.0" y="17" width="560" height="313"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <outlineView verticalHuggingPriority="750" allowsExpansionToolTips="YES" columnAutoresizingStyle="lastColumnOnly" alternatingRowBackgroundColors="YES" autosaveName="documentListView" headerView="1081" indentationPerLevel="16" autoresizesOutlineColumn="YES" outlineTableColumn="1082" id="1080" customClass="MDOutlineView">
                                <rect key="frame" x="0.0" y="0.0" width="560" height="313"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <size key="intercellSpacing" width="3" height="2"/>
                                <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <color key="gridColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <tableColumns>
                                    <tableColumn identifier="name" editable="NO" width="226" minWidth="16" maxWidth="1000" id="1082">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="          Name">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" alignment="left" id="1085" customClass="MDTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="md__caseInsensitiveNumericalCompare:" sortKey="name"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="size" editable="NO" width="127" minWidth="40" maxWidth="1000" id="1083">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="right" title="    Size">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" white="0.33333298560000002" alpha="1" colorSpace="calibratedWhite"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" alignment="right" id="1084" customClass="MDTextFieldCell">
                                            <customFormatter key="formatter" id="1099" customClass="MDFileSizeFormatter">
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="unitsType">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="style">
                                                        <integer key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </customFormatter>
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="compare:" sortKey="size"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                    <tableColumn identifier="kind" editable="NO" width="198" minWidth="10" maxWidth="3.4028234663852886e+38" id="1086">
                                        <tableHeaderCell key="headerCell" lineBreakMode="truncatingTail" borderStyle="border" alignment="left" title="    Kind">
                                            <font key="font" metaFont="smallSystem"/>
                                            <color key="textColor" name="headerTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="headerColor" catalog="System" colorSpace="catalog"/>
                                        </tableHeaderCell>
                                        <textFieldCell key="dataCell" lineBreakMode="truncatingMiddle" selectable="YES" editable="YES" alignment="left" id="1087" customClass="MDTextFieldCell">
                                            <font key="font" metaFont="system"/>
                                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </textFieldCell>
                                        <sortDescriptor key="sortDescriptorPrototype" selector="caseInsensitiveCompare:" sortKey="kind"/>
                                        <tableColumnResizingMask key="resizingMask" resizeWithTable="YES" userResizable="YES"/>
                                    </tableColumn>
                                </tableColumns>
                                <connections>
                                    <outlet property="dataSource" destination="-2" id="1113"/>
                                    <outlet property="delegate" destination="-2" id="1112"/>
                                    <outlet property="kindColumn" destination="1086" id="1111"/>
                                    <outlet property="menu" destination="340" id="1115"/>
                                    <outlet property="nameColumn" destination="1082" id="1109"/>
                                    <outlet property="sizeColumn" destination="1083" id="1110"/>
                                </connections>
                            </outlineView>
                        </subviews>
                        <color key="backgroundColor" name="controlBackgroundColor" catalog="System" colorSpace="catalog"/>
                    </clipView>
                    <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="1079">
                        <rect key="frame" x="0.0" y="315" width="545" height="15"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="NO" id="1078">
                        <rect key="frame" x="545" y="17" width="15" height="298"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </scroller>
                    <tableHeaderView key="headerView" id="1081">
                        <rect key="frame" x="0.0" y="0.0" width="560" height="17"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tableHeaderView>
                </scrollView>
            </subviews>
        </customView>
        <customView focusRingType="none" id="64" userLabel="browserView" customClass="MDMetalBevelView">
            <rect key="frame" x="0.0" y="0.0" width="560" height="330"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <browser focusRingType="none" verticalHuggingPriority="750" allowsExpansionToolTips="YES" enabled="YES" hasHorizontalScroller="YES" allowsMultipleSelection="YES" allowsEmptySelection="YES" allowsBranchSelection="YES" defaultColumnWidth="263" minColumnWidth="120" allowsTypeSelect="YES" sendsActionOnArrowKeys="YES" columnsAutosaveName="browser" columnResizingType="user" id="65" customClass="MDBrowser">
                    <rect key="frame" x="0.0" y="0.0" width="560" height="330"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <connections>
                        <action selector="browserSelect:" target="-2" id="2096"/>
                        <outlet property="delegate" destination="-2" id="131"/>
                        <outlet property="menu" destination="828" id="838"/>
                    </connections>
                </browser>
            </subviews>
        </customView>
        <menu id="340" userLabel="outlineViewMenu">
            <items>
                <menuItem title="Help" tag="1" id="387">
                    <connections>
                        <action selector="orderFrontHelpPanel:" target="-1" id="396"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="388">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Show Inspector" tag="2" id="389">
                    <connections>
                        <action selector="toggleShowInspector:" target="-1" id="659"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="390">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Show View Options" tag="3" id="391">
                    <connections>
                        <action selector="toggleShowViewOptions:" target="-1" id="660"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="417"/>
            </connections>
        </menu>
        <menu id="828" userLabel="browserMenu">
            <items>
                <menuItem title="Show Inspector" tag="2" id="831">
                    <connections>
                        <action selector="toggleShowInspector:" target="-1" id="836"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="830">
                    <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                </menuItem>
                <menuItem title="Show View Options" tag="3" id="829">
                    <connections>
                        <action selector="toggleShowViewOptions:" target="-1" id="837"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="835"/>
            </connections>
        </menu>
        <menu id="990" userLabel="pathControlMenu">
            <items>
                <menuItem title="Reveal in Finder" id="991">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealInFinder:" target="-2" id="997"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="994"/>
                <menuItem title="Open Enclosing Folder" id="992">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="revealParentInFinder:" target="-2" id="998"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="996"/>
            </connections>
        </menu>
        <objectController objectClassName="MDHLDocument" id="2193" userLabel="mediator">
            <declaredKeys>
                <string>searchPredicate</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="2194"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="NSActionTemplate" width="14" height="14"/>
        <image name="NSColumnViewTemplate" width="16" height="10"/>
        <image name="NSListViewTemplate" width="14" height="10"/>
        <image name="NSQuickLookTemplate" width="19" height="12"/>
        <image name="fileIndicator" width="16" height="16"/>
        <image name="inspectorLion" width="18" height="18"/>
        <image name="readOnlyIndicator" width="16" height="16"/>
        <image name="sourceAddonIndicator" width="16" height="16"/>
    </resources>
</document>
