<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1050</int>
		<string key="IBDocument.SystemVersion">12C60</string>
		<string key="IBDocument.InterfaceBuilderVersion">2843</string>
		<string key="IBDocument.AppKitVersion">1187.34</string>
		<string key="IBDocument.HIToolboxVersion">625.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">2843</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSArrayController</string>
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSImageCell</string>
			<string>NSImageView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSObjectController</string>
			<string>NSPathCell</string>
			<string>NSPathControl</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="283541930">
			<object class="NSCustomObject" id="272903199">
				<string key="NSClassName">MDOtherAppsHelperController</string>
			</object>
			<object class="NSCustomObject" id="1066631558">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="871996239">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="1035165036">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="395260314">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{18, 57}, {391, 18}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="148374603"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="979206508">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Automatically help games whenever Steam updates them</string>
							<object class="NSFont" key="NSSupport" id="394499999">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="395260314"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSCustomView" id="148374603">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSButton" id="1019585725">
								<reference key="NSNextResponder" ref="148374603"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 0}, {118, 17}}</string>
								<reference key="NSSuperview" ref="148374603"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="138149932"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="386748505">
									<int key="NSCellFlags">-2080374784</int>
									<int key="NSCellFlags2">134348800</int>
									<string key="NSContents">USB Overdrive Tip</string>
									<object class="NSFont" key="NSSupport" id="494144933">
										<string key="NSName">LucidaGrande</string>
										<double key="NSSize">12</double>
										<int key="NSfFlags">16</int>
									</object>
									<reference key="NSControlView" ref="1019585725"/>
									<int key="NSButtonFlags">-2038153216</int>
									<int key="NSButtonFlags2">173</int>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="138149932">
								<reference key="NSNextResponder" ref="148374603"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{145, 1}, {16, 16}}</string>
								<reference key="NSSuperview" ref="148374603"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="559062626"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="808092287">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="394499999"/>
									<reference key="NSControlView" ref="138149932"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSCustomResource" key="NSNormalImage">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">noteIcon</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
							<object class="NSButton" id="600278614">
								<reference key="NSNextResponder" ref="148374603"/>
								<int key="NSvFlags">268</int>
								<string key="NSFrame">{{7, 3}, {16, 16}}</string>
								<reference key="NSSuperview" ref="148374603"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1019585725"/>
								<bool key="NSEnabled">YES</bool>
								<object class="NSButtonCell" key="NSCell" id="146898210">
									<int key="NSCellFlags">67108864</int>
									<int key="NSCellFlags2">134217728</int>
									<string key="NSContents"/>
									<reference key="NSSupport" ref="394499999"/>
									<reference key="NSControlView" ref="600278614"/>
									<int key="NSButtonFlags">-2042347520</int>
									<int key="NSButtonFlags2">134</int>
									<object class="NSCustomResource" key="NSNormalImage" id="517593212">
										<string key="NSClassName">NSImage</string>
										<string key="NSResourceName">NSApplicationIcon</string>
									</object>
									<string key="NSAlternateContents"/>
									<string key="NSKeyEquivalent"/>
									<int key="NSPeriodicDelay">400</int>
									<int key="NSPeriodicInterval">75</int>
								</object>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{20, 20}, {166, 26}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="600278614"/>
						<string key="NSClassName">NSView</string>
					</object>
					<object class="NSTextField" id="429016258">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{17, 86}, {600, 84}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="395260314"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="26971207">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">1346502656</int>
							<string type="base64-UTF8" key="NSContents">VXNlIHRoaXMgZmVhdHVyZSB0byBoZWxwIGFsbG93IG90aGVyIE1hYyBPUyBYIGFwcGxpY2F0aW9ucyB0
byBiZXR0ZXIgcmVjb2duaXplIFNvdXJjZSBnYW1lcyBhcyBhcHBsaWNhdGlvbnMuIEZvciBleGFtcGxl
LCBpZiB5b3UgdXNlIHRoaXJkLXBhcnR5IG1vdXNlIHNvZnR3YXJlIHN1Y2ggYXMgU3RlZXJNb3VzZSBv
ciBVU0JPdmVyZHJpdmUsIOKAnGhlbHBpbmfigJ0gVmFsdmXigJlzIGdhbWVzIHdpbGwgYWxsb3cgeW91
IHRvIGFkZCBhIGN1c3RvbSBwcm9maWxlIGZvciBlYWNoIGdhbWUuIEl0IG1heSBhbHNvIGhlbHAgaWYg
eW91IGFyZSB1c2luZyB0aGUgU2ltcGxlIEZpbmRlciBhbmQvb3IgUGFyZW50YWwgY29udHJvbHMuCgpO
b3RlOiBZb3UgY2FuIGFsc28gZG91YmxlLWNsaWNrIG9uIGEgZ2FtZSBpbiB0aGUgbGlzdCB0byBsYXVu
Y2ggaXQgKGl0IHdpbGwgYmUgaGVscGVkIGF1dG9tYXRpY2FsbHkgaWYgbmVjZXNzYXJ5KS4</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="429016258"/>
							<object class="NSColor" key="NSBackgroundColor" id="1051228116">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="692414059">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="80722049">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="771147657">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSImageView" id="1054935369">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">292</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple PDF pasteboard type</string>
							<string>Apple PICT pasteboard type</string>
							<string>Apple PNG pasteboard type</string>
							<string>NSFilenamesPboardType</string>
							<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
							<string>NeXT TIFF v4.0 pasteboard type</string>
						</set>
						<string key="NSFrame">{{88, 208}, {16, 16}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1035468266"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSImageCell" key="NSCell" id="545556210">
							<int key="NSCellFlags">134217728</int>
							<int key="NSCellFlags2">33554432</int>
							<reference key="NSContents" ref="517593212"/>
							<int key="NSAlign">0</int>
							<int key="NSScale">0</int>
							<int key="NSStyle">0</int>
							<bool key="NSAnimates">NO</bool>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<bool key="NSEditable">YES</bool>
					</object>
					<object class="NSButton" id="559062626">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{189, 12}, {166, 32}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="627394694"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="732040817">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Restore to Default</string>
							<reference key="NSSupport" ref="394499999"/>
							<reference key="NSControlView" ref="559062626"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="627394694">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{355, 12}, {265, 32}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="331731146">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Help Other Apps Recognize Game</string>
							<reference key="NSSupport" ref="394499999"/>
							<reference key="NSControlView" ref="627394694"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<string key="NSAlternateContents"/>
							<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="328797956">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{596, 206}, {18, 19}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="752843930"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="979780260">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="494144933"/>
							<reference key="NSControlView" ref="328797956"/>
							<int key="NSButtonFlags">-2033958912</int>
							<int key="NSButtonFlags2">164</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSRefreshTemplate</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSScrollView" id="939145600">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="273053352">
								<reference key="NSNextResponder" ref="939145600"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="588392541">
										<reference key="NSNextResponder" ref="273053352"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{632, 161}</string>
										<reference key="NSSuperview" ref="273053352"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="579233415"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="539010028">
											<reference key="NSNextResponder" ref="468879704"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{632, 17}</string>
											<reference key="NSSuperview" ref="468879704"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="1046481750"/>
											<reference key="NSTableView" ref="588392541"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView" id="1046481750">
											<reference key="NSNextResponder" ref="939145600"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{754, 0}, {16, 17}}</string>
											<reference key="NSSuperview" ref="939145600"/>
											<reference key="NSWindow"/>
											<reference key="NSNextKeyView" ref="273053352"/>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="970333977">
												<string key="NSIdentifier">runningStateImage</string>
												<double key="NSWidth">20</double>
												<double key="NSMinWidth">20</double>
												<double key="NSMaxWidth">20</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents"/>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<object class="NSColor" key="NSColor" id="245225409">
															<int key="NSColorSpace">3</int>
															<bytes key="NSWhite">MQA</bytes>
														</object>
													</object>
													<object class="NSColor" key="NSTextColor" id="635780288">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="771147657"/>
													</object>
												</object>
												<object class="NSImageCell" key="NSDataCell" id="227332764">
													<int key="NSCellFlags">134217728</int>
													<int key="NSCellFlags2">33554432</int>
													<int key="NSAlign">0</int>
													<int key="NSScale">0</int>
													<int key="NSStyle">0</int>
													<bool key="NSAnimates">NO</bool>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="588392541"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">isRunning</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="563997862">
												<string key="NSIdentifier">displayName</string>
												<double key="NSWidth">463</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Game</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="908122977">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5ODU2AA</bytes>
													</object>
													<reference key="NSTextColor" ref="635780288"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="492742017">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="494144933"/>
													<reference key="NSControlView" ref="588392541"/>
													<object class="NSColor" key="NSBackgroundColor" id="357547447">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="692414059"/>
													</object>
													<reference key="NSTextColor" ref="80722049"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="588392541"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">displayName</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">caseInsensitiveNumericalCompare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="32936401">
												<string key="NSIdentifier">helpedStateString</string>
												<double key="NSWidth">140</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">   Status</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="908122977"/>
													<reference key="NSTextColor" ref="635780288"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="246675851">
													<int key="NSCellFlags">337641536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Text Cell</string>
													<reference key="NSSupport" ref="494144933"/>
													<reference key="NSControlView" ref="588392541"/>
													<reference key="NSBackgroundColor" ref="357547447"/>
													<reference key="NSTextColor" ref="80722049"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<reference key="NSTableView" ref="588392541"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype" id="705629671">
													<string key="NSKey">helpedStateString</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">caseInsensitiveCompare:</string>
												</object>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="245225409"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">-608141312</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<string key="NSAutosaveName">tableView2.0</string>
										<array key="NSSortDescriptors">
											<reference ref="705629671"/>
										</array>
										<int key="NSColumnAutoresizingStyle">1</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {632, 161}}</string>
								<reference key="NSSuperview" ref="939145600"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="588392541"/>
								<reference key="NSDocView" ref="588392541"/>
								<reference key="NSBGColor" ref="357547447"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="579233415">
								<reference key="NSNextResponder" ref="939145600"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{754, 17}, {15, 249}}</string>
								<reference key="NSSuperview" ref="939145600"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="780687265"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="939145600"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.94661921708185048</double>
							</object>
							<object class="NSScroller" id="780687265">
								<reference key="NSNextResponder" ref="939145600"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{1, 266}, {753, 15}}</string>
								<reference key="NSSuperview" ref="939145600"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="711204980"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="939145600"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99836065573770494</double>
							</object>
							<object class="NSClipView" id="468879704">
								<reference key="NSNextResponder" ref="939145600"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="539010028"/>
								</array>
								<string key="NSFrame">{{1, 0}, {632, 17}}</string>
								<reference key="NSSuperview" ref="939145600"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="539010028"/>
								<reference key="NSDocView" ref="539010028"/>
								<reference key="NSBGColor" ref="357547447"/>
								<int key="NScvFlags">4</int>
							</object>
							<reference ref="1046481750"/>
						</array>
						<string key="NSFrame">{{0, 258}, {634, 179}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="468879704"/>
						<int key="NSsFlags">133682</int>
						<reference key="NSVScroller" ref="579233415"/>
						<reference key="NSHScroller" ref="780687265"/>
						<reference key="NSContentView" ref="273053352"/>
						<reference key="NSHeaderClipView" ref="468879704"/>
						<reference key="NSCornerView" ref="1046481750"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSTextField" id="752843930">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 183}, {71, 17}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="257656852"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="291119708">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Status:</string>
							<reference key="NSSupport" ref="394499999"/>
							<reference key="NSControlView" ref="752843930"/>
							<reference key="NSBackgroundColor" ref="1051228116"/>
							<reference key="NSTextColor" ref="80722049"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="257656852">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{85, 183}, {506, 17}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="429016258"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="626657786">
							<int key="NSCellFlags">70254657</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Not helped</string>
							<reference key="NSSupport" ref="394499999"/>
							<reference key="NSControlView" ref="257656852"/>
							<reference key="NSBackgroundColor" ref="1051228116"/>
							<reference key="NSTextColor" ref="80722049"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1035468266">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{108, 208}, {483, 17}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="328797956"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="280752840">
							<int key="NSCellFlags">70254657</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Portal</string>
							<reference key="NSSupport" ref="394499999"/>
							<reference key="NSControlView" ref="1035468266"/>
							<reference key="NSBackgroundColor" ref="1051228116"/>
							<reference key="NSTextColor" ref="80722049"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="1008033321">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 208}, {71, 17}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1054935369"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="706034307">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">71304192</int>
							<string key="NSContents">Game:</string>
							<reference key="NSSupport" ref="394499999"/>
							<reference key="NSControlView" ref="1008033321"/>
							<reference key="NSBackgroundColor" ref="1051228116"/>
							<reference key="NSTextColor" ref="80722049"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPathControl" id="711204980">
						<reference key="NSNextResponder" ref="1035165036"/>
						<int key="NSvFlags">290</int>
						<set class="NSMutableSet" key="NSDragTypes">
							<string>Apple URL pasteboard type</string>
							<string>NSFilenamesPboardType</string>
						</set>
						<string key="NSFrame">{{1, 237}, {633, 20}}</string>
						<reference key="NSSuperview" ref="1035165036"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1008033321"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPathCell" key="NSCell" id="523245152">
							<int key="NSCellFlags">69206017</int>
							<int key="NSCellFlags2">163840</int>
							<object class="NSURL" key="NSContents">
								<nil key="NS.base"/>
								<string key="NS.relative">file://localhost/Applications/</string>
							</object>
							<reference key="NSSupport" ref="26"/>
							<reference key="NSControlView" ref="711204980"/>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">1</int>
								<bytes key="NSRGB">MC44MjM1Mjk0MTE4IDAuODIzNTI5NDExOCAwLjgyMzUyOTQxMTgAA</bytes>
							</object>
							<array class="NSMutableArray" key="NSPathComponentCells">
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">1024</int>
									<string key="NSContents">Mac HD OS X Snow Leopard</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="711204980"/>
									<object class="NSColor" key="NSBackgroundColor" id="264183461">
										<int key="NSColorSpace">6</int>
										<string key="NSCatalogName">System</string>
										<string key="NSColorName">textBackgroundColor</string>
										<reference key="NSColor" ref="245225409"/>
									</object>
									<reference key="NSTextColor" ref="80722049"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost//</string>
									</object>
								</object>
								<object class="NSPathComponentCell">
									<int key="NSCellFlags">67108928</int>
									<int key="NSCellFlags2">1024</int>
									<string key="NSContents">Applications</string>
									<reference key="NSSupport" ref="26"/>
									<reference key="NSControlView" ref="711204980"/>
									<reference key="NSBackgroundColor" ref="264183461"/>
									<reference key="NSTextColor" ref="80722049"/>
									<object class="NSURL" key="NSURL">
										<nil key="NS.base"/>
										<string key="NS.relative">file://localhost/Applications</string>
									</object>
								</object>
							</array>
							<reference key="NSDelegate" ref="711204980"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{634, 437}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="939145600"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSArrayController" id="217835859">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>icon</string>
					<string>executablePath</string>
					<string>displayName</string>
					<string>isHelped</string>
					<string>helpedStateString</string>
					<string>helpedStateColor</string>
					<string>isRunning</string>
					<string>runningStateImage</string>
					<string>executableURL</string>
				</array>
				<string key="NSObjectClassName">VSGame</string>
				<bool key="NSEditable">YES</bool>
				<bool key="NSAutomaticallyPreparesContent">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
				<bool key="NSPreservesSelection">YES</bool>
				<bool key="NSSelectsInsertedObjects">YES</bool>
				<bool key="NSFilterRestrictsInsertion">YES</bool>
				<bool key="NSClearsFilterPredicateOnInsertion">YES</bool>
				<bool key="NSAutomaticallyRearrangesObjects">YES</bool>
			</object>
			<object class="NSMenu" id="997526855">
				<string key="NSTitle"/>
				<array class="NSMutableArray" key="NSMenuItems">
					<object class="NSMenuItem" id="824430840">
						<reference key="NSMenu" ref="997526855"/>
						<string key="NSTitle">Help/Unhelp Games</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<object class="NSCustomResource" key="NSOnImage" id="838801724">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuCheckmark</string>
						</object>
						<object class="NSCustomResource" key="NSMixedImage" id="766953738">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">NSMenuMixedState</string>
						</object>
					</object>
					<object class="NSMenuItem" id="516365651">
						<reference key="NSMenu" ref="997526855"/>
						<bool key="NSIsDisabled">YES</bool>
						<bool key="NSIsSeparator">YES</bool>
						<string key="NSTitle"/>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="838801724"/>
						<reference key="NSMixedImage" ref="766953738"/>
					</object>
					<object class="NSMenuItem" id="982781595">
						<reference key="NSMenu" ref="997526855"/>
						<string key="NSTitle">Reveal in Finder</string>
						<string key="NSKeyEquiv"/>
						<int key="NSMnemonicLoc">2147483647</int>
						<reference key="NSOnImage" ref="838801724"/>
						<reference key="NSMixedImage" ref="766953738"/>
					</object>
				</array>
			</object>
			<object class="NSWindowTemplate" id="712251340">
				<int key="NSWindowStyleMask">1</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{235, 267}, {489, 253}}</string>
				<int key="NSWTFlags">1954021376</int>
				<string key="NSWindowTitle"/>
				<string key="NSWindowClass">NSWindow</string>
				<nil key="NSViewClass"/>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<object class="NSView" key="NSWindowView" id="821947325">
					<nil key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<array class="NSMutableArray" key="NSSubviews">
						<object class="NSTextField" id="243023139">
							<reference key="NSNextResponder" ref="821947325"/>
							<int key="NSvFlags">266</int>
							<string key="NSFrame">{{17, 141}, {455, 70}}</string>
							<reference key="NSSuperview" ref="821947325"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="1060029241">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">When attempting to target a specific application, the USB Overdrive preference pane for System Preferences has a bug that won’t allow you to choose the plain “hl2_osx” file (after the attempt, System Preferences is unresponsive). Instead, you should choose the special “hl2_osx (for USB Overdrive).app” application bundle, as shown in the image below:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="243023139"/>
								<reference key="NSBackgroundColor" ref="1051228116"/>
								<reference key="NSTextColor" ref="80722049"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSTextField" id="1027350244">
							<reference key="NSNextResponder" ref="821947325"/>
							<int key="NSvFlags">268</int>
							<string key="NSFrame">{{17, 219}, {118, 14}}</string>
							<reference key="NSSuperview" ref="821947325"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSTextFieldCell" key="NSCell" id="982445410">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">272760832</int>
								<string key="NSContents">USB Overdrive Note:</string>
								<object class="NSFont" key="NSSupport">
									<string key="NSName">LucidaGrande-Bold</string>
									<double key="NSSize">11</double>
									<int key="NSfFlags">16</int>
								</object>
								<reference key="NSControlView" ref="1027350244"/>
								<reference key="NSBackgroundColor" ref="1051228116"/>
								<reference key="NSTextColor" ref="80722049"/>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
						<object class="NSImageView" id="727724605">
							<reference key="NSNextResponder" ref="821947325"/>
							<int key="NSvFlags">301</int>
							<set class="NSMutableSet" key="NSDragTypes">
								<string>Apple PDF pasteboard type</string>
								<string>Apple PICT pasteboard type</string>
								<string>Apple PNG pasteboard type</string>
								<string>NSFilenamesPboardType</string>
								<string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
								<string>NeXT TIFF v4.0 pasteboard type</string>
							</set>
							<string key="NSFrame">{{104, 47}, {280, 89}}</string>
							<reference key="NSSuperview" ref="821947325"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSImageCell" key="NSCell" id="1037835505">
								<int key="NSCellFlags">134217728</int>
								<int key="NSCellFlags2">33554432</int>
								<object class="NSCustomResource" key="NSContents">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">usbOverdriveNote</string>
								</object>
								<int key="NSAlign">0</int>
								<int key="NSScale">0</int>
								<int key="NSStyle">2</int>
								<bool key="NSAnimates">NO</bool>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
							<bool key="NSEditable">YES</bool>
						</object>
						<object class="NSButton" id="722886627">
							<reference key="NSNextResponder" ref="821947325"/>
							<int key="NSvFlags">289</int>
							<string key="NSFrame">{{390, 12}, {85, 32}}</string>
							<reference key="NSSuperview" ref="821947325"/>
							<bool key="NSEnabled">YES</bool>
							<object class="NSButtonCell" key="NSCell" id="307198833">
								<int key="NSCellFlags">67108864</int>
								<int key="NSCellFlags2">134217728</int>
								<string key="NSContents">OK</string>
								<reference key="NSSupport" ref="394499999"/>
								<reference key="NSControlView" ref="722886627"/>
								<int key="NSButtonFlags">-2038284288</int>
								<int key="NSButtonFlags2">129</int>
								<string key="NSAlternateContents"/>
								<string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
								<int key="NSPeriodicDelay">200</int>
								<int key="NSPeriodicInterval">25</int>
							</object>
							<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						</object>
					</array>
					<string key="NSFrameSize">{489, 253}</string>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1920, 1058}}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSObjectController" id="306716184">
				<array class="NSMutableArray" key="NSDeclaredKeys">
					<string>enableSourceFinaglerAgent</string>
				</array>
				<bool key="NSEditable">YES</bool>
				<object class="_NSManagedProxy" key="_NSManagedProxy"/>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="1035165036"/>
					</object>
					<int key="connectionID">974</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">gamesController</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="217835859"/>
					</object>
					<int key="connectionID">1085</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">refresh:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="328797956"/>
					</object>
					<int key="connectionID">1092</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">restoreToDefault:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="559062626"/>
					</object>
					<int key="connectionID">1140</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">helpApps:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="627394694"/>
					</object>
					<int key="connectionID">1141</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">revealInFinder:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="982781595"/>
					</object>
					<int key="connectionID">1154</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helpButton</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="627394694"/>
					</object>
					<int key="connectionID">1155</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">tableView</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="588392541"/>
					</object>
					<int key="connectionID">1200</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleHelpApps:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="824430840"/>
					</object>
					<int key="connectionID">1327</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showUSBOverdriveTip:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="138149932"/>
					</object>
					<int key="connectionID">1467</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showUSBOverdriveTip:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="600278614"/>
					</object>
					<int key="connectionID">1469</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usbOverdriveView</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="148374603"/>
					</object>
					<int key="connectionID">1470</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usbOverdriveIconButton</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="600278614"/>
					</object>
					<int key="connectionID">1471</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">usbOverdriveWindow</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="712251340"/>
					</object>
					<int key="connectionID">1472</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">ok:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="722886627"/>
					</object>
					<int key="connectionID">1473</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">showUSBOverdriveTip:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="1019585725"/>
					</object>
					<int key="connectionID">1476</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">toggleEnableAgent:</string>
						<reference key="source" ref="272903199"/>
						<reference key="destination" ref="395260314"/>
					</object>
					<int key="connectionID">1490</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentArray: games</string>
						<reference key="source" ref="217835859"/>
						<reference key="destination" ref="272903199"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="217835859"/>
							<reference key="NSDestination" ref="272903199"/>
							<string key="NSLabel">contentArray: games</string>
							<string key="NSBinding">contentArray</string>
							<string key="NSKeyPath">games</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1051</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">sortDescriptors: sortDescriptors</string>
						<reference key="source" ref="217835859"/>
						<reference key="destination" ref="272903199"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="217835859"/>
							<reference key="NSDestination" ref="272903199"/>
							<string key="NSLabel">sortDescriptors: sortDescriptors</string>
							<string key="NSBinding">sortDescriptors</string>
							<string key="NSKeyPath">sortDescriptors</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1491</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">menu</string>
						<reference key="source" ref="588392541"/>
						<reference key="destination" ref="997526855"/>
					</object>
					<int key="connectionID">1147</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="588392541"/>
						<reference key="destination" ref="272903199"/>
					</object>
					<int key="connectionID">1153</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="588392541"/>
						<reference key="destination" ref="272903199"/>
					</object>
					<int key="connectionID">1268</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.displayName</string>
						<reference key="source" ref="563997862"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="563997862"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">value: arrangedObjects.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.displayName</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1078</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.helpedStateString</string>
						<reference key="source" ref="32936401"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="32936401"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">value: arrangedObjects.helpedStateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.helpedStateString</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSConditionallySetsEditable</string>
								<boolean value="YES" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1077</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">textColor: arrangedObjects.helpedStateColor</string>
						<reference key="source" ref="32936401"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="32936401"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">textColor: arrangedObjects.helpedStateColor</string>
							<string key="NSBinding">textColor</string>
							<string key="NSKeyPath">arrangedObjects.helpedStateColor</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1205</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: arrangedObjects.runningStateImage</string>
						<reference key="source" ref="970333977"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="970333977"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">value: arrangedObjects.runningStateImage</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">arrangedObjects.runningStateImage</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1480</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.icon</string>
						<reference key="source" ref="1054935369"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1054935369"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">value: selection.icon</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.icon</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSRaisesForNotApplicableKeys</string>
								<boolean value="NO" key="NS.object.0"/>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1076</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.executableURL</string>
						<reference key="source" ref="711204980"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="711204980"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">value: selection.executableURL</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.executableURL</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1484</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.displayName</string>
						<reference key="source" ref="1035468266"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="1035468266"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">value: selection.displayName</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.displayName</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1073</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.helpedStateString</string>
						<reference key="source" ref="257656852"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="257656852"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">value: selection.helpedStateString</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.helpedStateString</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1075</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.isHelped</string>
						<reference key="source" ref="627394694"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="627394694"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">enabled: selection.isHelped</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.isHelped</string>
							<object class="NSDictionary" key="NSOptions">
								<string key="NS.key.0">NSValueTransformerName</string>
								<string key="NS.object.0">NSNegateBoolean</string>
							</object>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1151</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">enabled: selection.isHelped</string>
						<reference key="source" ref="559062626"/>
						<reference key="destination" ref="217835859"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="559062626"/>
							<reference key="NSDestination" ref="217835859"/>
							<string key="NSLabel">enabled: selection.isHelped</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">selection.isHelped</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1149</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="997526855"/>
						<reference key="destination" ref="272903199"/>
					</object>
					<int key="connectionID">1148</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">value: selection.enableSourceFinaglerAgent</string>
						<reference key="source" ref="395260314"/>
						<reference key="destination" ref="306716184"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="395260314"/>
							<reference key="NSDestination" ref="306716184"/>
							<string key="NSLabel">value: selection.enableSourceFinaglerAgent</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">selection.enableSourceFinaglerAgent</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1489</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">contentObject: self</string>
						<reference key="source" ref="306716184"/>
						<reference key="destination" ref="272903199"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="306716184"/>
							<reference key="NSDestination" ref="272903199"/>
							<string key="NSLabel">contentObject: self</string>
							<string key="NSBinding">contentObject</string>
							<string key="NSKeyPath">self</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<int key="connectionID">1488</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="283541930"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">858</int>
						<reference key="object" ref="217835859"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">gamesController</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="1066631558"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="272903199"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="871996239"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">696</int>
						<reference key="object" ref="1035165036"/>
						<array class="NSMutableArray" key="children">
							<reference ref="711204980"/>
							<reference ref="1008033321"/>
							<reference ref="1035468266"/>
							<reference ref="257656852"/>
							<reference ref="752843930"/>
							<reference ref="939145600"/>
							<reference ref="1054935369"/>
							<reference ref="429016258"/>
							<reference ref="627394694"/>
							<reference ref="559062626"/>
							<reference ref="148374603"/>
							<reference ref="328797956"/>
							<reference ref="395260314"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">view</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1039</int>
						<reference key="object" ref="939145600"/>
						<array class="NSMutableArray" key="children">
							<reference ref="579233415"/>
							<reference ref="780687265"/>
							<reference ref="588392541"/>
							<reference ref="539010028"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1040</int>
						<reference key="object" ref="579233415"/>
						<reference key="parent" ref="939145600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1041</int>
						<reference key="object" ref="780687265"/>
						<reference key="parent" ref="939145600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1042</int>
						<reference key="object" ref="588392541"/>
						<array class="NSMutableArray" key="children">
							<reference ref="563997862"/>
							<reference ref="32936401"/>
							<reference ref="970333977"/>
						</array>
						<reference key="parent" ref="939145600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1043</int>
						<reference key="object" ref="539010028"/>
						<reference key="parent" ref="939145600"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1044</int>
						<reference key="object" ref="563997862"/>
						<array class="NSMutableArray" key="children">
							<reference ref="492742017"/>
						</array>
						<reference key="parent" ref="588392541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1045</int>
						<reference key="object" ref="32936401"/>
						<array class="NSMutableArray" key="children">
							<reference ref="246675851"/>
						</array>
						<reference key="parent" ref="588392541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1046</int>
						<reference key="object" ref="246675851"/>
						<reference key="parent" ref="32936401"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1047</int>
						<reference key="object" ref="492742017"/>
						<reference key="parent" ref="563997862"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1048</int>
						<reference key="object" ref="970333977"/>
						<array class="NSMutableArray" key="children">
							<reference ref="227332764"/>
						</array>
						<reference key="parent" ref="588392541"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1050</int>
						<reference key="object" ref="227332764"/>
						<reference key="parent" ref="970333977"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1090</int>
						<reference key="object" ref="328797956"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979780260"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1091</int>
						<reference key="object" ref="979780260"/>
						<reference key="parent" ref="328797956"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1095</int>
						<reference key="object" ref="627394694"/>
						<array class="NSMutableArray" key="children">
							<reference ref="331731146"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1096</int>
						<reference key="object" ref="331731146"/>
						<reference key="parent" ref="627394694"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1097</int>
						<reference key="object" ref="559062626"/>
						<array class="NSMutableArray" key="children">
							<reference ref="732040817"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1098</int>
						<reference key="object" ref="732040817"/>
						<reference key="parent" ref="559062626"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1054</int>
						<reference key="object" ref="1008033321"/>
						<array class="NSMutableArray" key="children">
							<reference ref="706034307"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1067</int>
						<reference key="object" ref="706034307"/>
						<reference key="parent" ref="1008033321"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1058</int>
						<reference key="object" ref="752843930"/>
						<array class="NSMutableArray" key="children">
							<reference ref="291119708"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1063</int>
						<reference key="object" ref="291119708"/>
						<reference key="parent" ref="752843930"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1057</int>
						<reference key="object" ref="257656852"/>
						<array class="NSMutableArray" key="children">
							<reference ref="626657786"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1064</int>
						<reference key="object" ref="626657786"/>
						<reference key="parent" ref="257656852"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1056</int>
						<reference key="object" ref="1035468266"/>
						<array class="NSMutableArray" key="children">
							<reference ref="280752840"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1065</int>
						<reference key="object" ref="280752840"/>
						<reference key="parent" ref="1035468266"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1053</int>
						<reference key="object" ref="711204980"/>
						<array class="NSMutableArray" key="children">
							<reference ref="523245152"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1068</int>
						<reference key="object" ref="523245152"/>
						<reference key="parent" ref="711204980"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1052</int>
						<reference key="object" ref="1054935369"/>
						<array class="NSMutableArray" key="children">
							<reference ref="545556210"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1069</int>
						<reference key="object" ref="545556210"/>
						<reference key="parent" ref="1054935369"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1142</int>
						<reference key="object" ref="997526855"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982781595"/>
							<reference ref="516365651"/>
							<reference ref="824430840"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">contextualMenu</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1143</int>
						<reference key="object" ref="982781595"/>
						<reference key="parent" ref="997526855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1321</int>
						<reference key="object" ref="516365651"/>
						<reference key="parent" ref="997526855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1326</int>
						<reference key="object" ref="824430840"/>
						<reference key="parent" ref="997526855"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1407</int>
						<reference key="object" ref="712251340"/>
						<array class="NSMutableArray" key="children">
							<reference ref="821947325"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">usbOverdriveWindow</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1408</int>
						<reference key="object" ref="821947325"/>
						<array class="NSMutableArray" key="children">
							<reference ref="243023139"/>
							<reference ref="1027350244"/>
							<reference ref="727724605"/>
							<reference ref="722886627"/>
						</array>
						<reference key="parent" ref="712251340"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1349</int>
						<reference key="object" ref="243023139"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1060029241"/>
						</array>
						<reference key="parent" ref="821947325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1350</int>
						<reference key="object" ref="1060029241"/>
						<reference key="parent" ref="243023139"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1347</int>
						<reference key="object" ref="1027350244"/>
						<array class="NSMutableArray" key="children">
							<reference ref="982445410"/>
						</array>
						<reference key="parent" ref="821947325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1348</int>
						<reference key="object" ref="982445410"/>
						<reference key="parent" ref="1027350244"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1329</int>
						<reference key="object" ref="727724605"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1037835505"/>
						</array>
						<reference key="parent" ref="821947325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1330</int>
						<reference key="object" ref="1037835505"/>
						<reference key="parent" ref="727724605"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1409</int>
						<reference key="object" ref="722886627"/>
						<array class="NSMutableArray" key="children">
							<reference ref="307198833"/>
						</array>
						<reference key="parent" ref="821947325"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1410</int>
						<reference key="object" ref="307198833"/>
						<reference key="parent" ref="722886627"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1458</int>
						<reference key="object" ref="429016258"/>
						<array class="NSMutableArray" key="children">
							<reference ref="26971207"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1459</int>
						<reference key="object" ref="26971207"/>
						<reference key="parent" ref="429016258"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1466</int>
						<reference key="object" ref="148374603"/>
						<array class="NSMutableArray" key="children">
							<reference ref="600278614"/>
							<reference ref="138149932"/>
							<reference ref="1019585725"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1462</int>
						<reference key="object" ref="600278614"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146898210"/>
						</array>
						<reference key="parent" ref="148374603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1463</int>
						<reference key="object" ref="146898210"/>
						<reference key="parent" ref="600278614"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1464</int>
						<reference key="object" ref="138149932"/>
						<array class="NSMutableArray" key="children">
							<reference ref="808092287"/>
						</array>
						<reference key="parent" ref="148374603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1465</int>
						<reference key="object" ref="808092287"/>
						<reference key="parent" ref="138149932"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1474</int>
						<reference key="object" ref="1019585725"/>
						<array class="NSMutableArray" key="children">
							<reference ref="386748505"/>
						</array>
						<reference key="parent" ref="148374603"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1475</int>
						<reference key="object" ref="386748505"/>
						<reference key="parent" ref="1019585725"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1485</int>
						<reference key="object" ref="395260314"/>
						<array class="NSMutableArray" key="children">
							<reference ref="979206508"/>
						</array>
						<reference key="parent" ref="1035165036"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1486</int>
						<reference key="object" ref="979206508"/>
						<reference key="parent" ref="395260314"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1487</int>
						<reference key="object" ref="306716184"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">mediator</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1039.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1040.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1041.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1042.CustomClassName">MDTableView</string>
				<string key="1042.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1043.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1044.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1045.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1046.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1047.CustomClassName">MDImageTextCell</string>
				<string key="1047.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1048.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1050.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1052.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="1052.IBViewIntegration.shadowBlurRadius"/>
				<reference key="1052.IBViewIntegration.shadowColor" ref="771147657"/>
				<real value="0.0" key="1052.IBViewIntegration.shadowOffsetHeight"/>
				<real value="0.0" key="1052.IBViewIntegration.shadowOffsetWidth"/>
				<string key="1053.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1054.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<real value="0.0" key="1054.IBViewIntegration.shadowBlurRadius"/>
				<reference key="1054.IBViewIntegration.shadowColor" ref="771147657"/>
				<real value="0.0" key="1054.IBViewIntegration.shadowOffsetHeight"/>
				<real value="-1" key="1054.IBViewIntegration.shadowOffsetWidth"/>
				<string key="1056.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1057.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1058.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1063.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1064.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1065.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1067.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1068.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1069.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<object class="NSMutableDictionary" key="1090.IBAttributePlaceholdersKey">
					<string key="NS.key.0">ToolTip</string>
					<object class="IBToolTipAttribute" key="NS.object.0">
						<string key="name">ToolTip</string>
						<reference key="object" ref="328797956"/>
						<string key="toolTip">Refresh status of applications</string>
					</object>
				</object>
				<string key="1090.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1091.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1095.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1096.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1097.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1098.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1142.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1143.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1321.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1326.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1329.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1330.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1347.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1348.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1349.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1350.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1407.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1407.IBWindowTemplateEditedContentRect">{{790, 708}, {489, 253}}</string>
				<boolean value="NO" key="1407.NSWindowTemplate.visibleAtLaunch"/>
				<string key="1408.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1409.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1410.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1458.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1459.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1462.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1463.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1464.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1465.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1466.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1474.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1475.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1485.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1486.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="1487.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="696.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="858.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">1491</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">MDController</string>
					<string key="superclassName">NSObject</string>
					<object class="NSMutableDictionary" key="outlets">
						<string key="NS.key.0">view</string>
						<string key="NS.object.0">NSView</string>
					</object>
					<object class="NSMutableDictionary" key="toOneOutletInfosByName">
						<string key="NS.key.0">view</string>
						<object class="IBToOneOutletInfo" key="NS.object.0">
							<string key="name">view</string>
							<string key="candidateClassName">NSView</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MDController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MDImageTextCell</string>
					<string key="superclassName">NSTextFieldCell</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MDImageTextCell.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MDOtherAppsHelperController</string>
					<string key="superclassName">MDController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="helpApps:">id</string>
						<string key="launchGame:">id</string>
						<string key="ok:">id</string>
						<string key="refresh:">id</string>
						<string key="restoreToDefault:">id</string>
						<string key="revealInFinder:">id</string>
						<string key="showUSBOverdriveTip:">id</string>
						<string key="toggleEnableAgent:">id</string>
						<string key="toggleHelpApps:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="helpApps:">
							<string key="name">helpApps:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="launchGame:">
							<string key="name">launchGame:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="ok:">
							<string key="name">ok:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="refresh:">
							<string key="name">refresh:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="restoreToDefault:">
							<string key="name">restoreToDefault:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="revealInFinder:">
							<string key="name">revealInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="showUSBOverdriveTip:">
							<string key="name">showUSBOverdriveTip:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleEnableAgent:">
							<string key="name">toggleEnableAgent:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="toggleHelpApps:">
							<string key="name">toggleHelpApps:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="gamesController">NSArrayController</string>
						<string key="helpButton">NSButton</string>
						<string key="tableView">MDTableView</string>
						<string key="usbOverdriveIconButton">NSButton</string>
						<string key="usbOverdriveView">NSView</string>
						<string key="usbOverdriveWindow">NSWindow</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="gamesController">
							<string key="name">gamesController</string>
							<string key="candidateClassName">NSArrayController</string>
						</object>
						<object class="IBToOneOutletInfo" key="helpButton">
							<string key="name">helpButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="tableView">
							<string key="name">tableView</string>
							<string key="candidateClassName">MDTableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="usbOverdriveIconButton">
							<string key="name">usbOverdriveIconButton</string>
							<string key="candidateClassName">NSButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="usbOverdriveView">
							<string key="name">usbOverdriveView</string>
							<string key="candidateClassName">NSView</string>
						</object>
						<object class="IBToOneOutletInfo" key="usbOverdriveWindow">
							<string key="name">usbOverdriveWindow</string>
							<string key="candidateClassName">NSWindow</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MDOtherAppsHelperController.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">MDTableView</string>
					<string key="superclassName">NSTableView</string>
					<object class="NSMutableDictionary" key="actions">
						<string key="NS.key.0">revealInFinder:</string>
						<string key="NS.object.0">id</string>
					</object>
					<object class="NSMutableDictionary" key="actionInfosByName">
						<string key="NS.key.0">revealInFinder:</string>
						<object class="IBActionInfo" key="NS.object.0">
							<string key="name">revealInFinder:</string>
							<string key="candidateClassName">id</string>
						</object>
					</object>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/MDTableView.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1050" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1070" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSApplicationIcon">{128, 128}</string>
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSRefreshTemplate">{10, 12}</string>
			<string key="NSSwitch">{15, 15}</string>
			<string key="noteIcon">{16, 16}</string>
			<string key="usbOverdriveNote">{264, 73}</string>
		</dictionary>
	</data>
</archive>
