<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1060</int>
		<string key="IBDocument.SystemVersion">13D65</string>
		<string key="IBDocument.InterfaceBuilderVersion">5056</string>
		<string key="IBDocument.AppKitVersion">1265.20</string>
		<string key="IBDocument.HIToolboxVersion">698.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">5056</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSMenu</string>
			<string>NSMenuItem</string>
			<string>NSPopUpButton</string>
			<string>NSPopUpButtonCell</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSUserDefaultsController</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="895489501">
			<object class="NSCustomObject" id="182642794">
				<string key="NSClassName">MDPrefsGeneralController</string>
			</object>
			<object class="NSCustomObject" id="1064197631">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="158078459">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSCustomView" id="156034999">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="391872851">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{98, 30}, {236, 32}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSHuggingPriority">{250, 750}</string>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="819932795">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Reset “Don’t Ask Me” Warnings</string>
							<object class="NSFont" key="NSSupport" id="766405894">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="391872851"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">129</int>
							<object class="NSFont" key="NSAlternateImage" id="393806451">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">16</int>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="14005611">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{32, 40}, {67, 17}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="391872851"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="655482197">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Warnings:</string>
							<reference key="NSSupport" ref="766405894"/>
							<reference key="NSControlView" ref="14005611"/>
							<object class="NSColor" key="NSBackgroundColor" id="194618144">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="609024060">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSTextField" id="20189823">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{33, 134}, {66, 17}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="746292900"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="1045357367">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Updating:</string>
							<reference key="NSSupport" ref="766405894"/>
							<reference key="NSControlView" ref="20189823"/>
							<reference key="NSBackgroundColor" ref="194618144"/>
							<reference key="NSTextColor" ref="609024060"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="570488502">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 175}, {343, 18}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="20189823"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="210911733">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Quit Source Finagler when all windows are closed</string>
							<reference key="NSSupport" ref="766405894"/>
							<reference key="NSControlView" ref="570488502"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage" id="93658453">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="735720653">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="630463985">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{40, 196}, {59, 17}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="506114662"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="460867050">
							<int key="NSCellFlags">68157504</int>
							<int key="NSCellFlags2">272630784</int>
							<string key="NSContents">Settings:</string>
							<reference key="NSSupport" ref="766405894"/>
							<reference key="NSControlView" ref="630463985"/>
							<reference key="NSBackgroundColor" ref="194618144"/>
							<reference key="NSTextColor" ref="609024060"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="506114662">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 195}, {343, 18}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="570488502"/>
						<int key="NSTag">1</int>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1025168544">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Open Source Finagler’s main window</string>
							<reference key="NSSupport" ref="766405894"/>
							<reference key="NSControlView" ref="506114662"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="93658453"/>
							<reference key="NSAlternateImage" ref="735720653"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="581436589">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{140, 78}, {288, 28}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="14005611"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="538362656">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">272760832</int>
							<string key="NSContents">You will be notified when the updates are ready to be installed.</string>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="581436589"/>
							<reference key="NSBackgroundColor" ref="194618144"/>
							<reference key="NSTextColor" ref="609024060"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
						<int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
					</object>
					<object class="NSButton" id="596450857">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{121, 110}, {228, 18}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="581436589"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="446862439">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Download updates automatically</string>
							<reference key="NSSupport" ref="766405894"/>
							<reference key="NSControlView" ref="596450857"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="93658453"/>
							<reference key="NSAlternateImage" ref="735720653"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSPopUpButton" id="153250702">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{247, 128}, {110, 26}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="596450857"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSPopUpButtonCell" key="NSCell" id="508947937">
							<int key="NSCellFlags">-2076180416</int>
							<int key="NSCellFlags2">2048</int>
							<object class="NSFont" key="NSSupport">
								<string key="NSName">.LucidaGrandeUI</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1301</int>
							</object>
							<reference key="NSControlView" ref="153250702"/>
							<int key="NSTag">604800</int>
							<int key="NSButtonFlags">109199360</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="393806451"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
							<object class="NSMenuItem" key="NSMenuItem" id="557723238">
								<reference key="NSMenu" ref="123524333"/>
								<string key="NSTitle">Weekly</string>
								<string key="NSKeyEquiv"/>
								<int key="NSKeyEquivModMask">1048576</int>
								<int key="NSMnemonicLoc">2147483647</int>
								<int key="NSState">1</int>
								<object class="NSCustomResource" key="NSOnImage" id="1020703081">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuCheckmark</string>
								</object>
								<object class="NSCustomResource" key="NSMixedImage" id="940561294">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">NSMenuMixedState</string>
								</object>
								<string key="NSAction">_popUpItemAction:</string>
								<int key="NSTag">604800</int>
								<reference key="NSTarget" ref="508947937"/>
							</object>
							<bool key="NSMenuItemRespectAlignment">YES</bool>
							<object class="NSMenu" key="NSMenu" id="123524333">
								<string key="NSTitle">OtherViews</string>
								<array class="NSMutableArray" key="NSMenuItems">
									<object class="NSMenuItem" id="146490805">
										<reference key="NSMenu" ref="123524333"/>
										<string key="NSTitle">Daily</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1020703081"/>
										<reference key="NSMixedImage" ref="940561294"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">86400</int>
										<reference key="NSTarget" ref="508947937"/>
									</object>
									<reference ref="557723238"/>
									<object class="NSMenuItem" id="258765648">
										<reference key="NSMenu" ref="123524333"/>
										<string key="NSTitle">Monthly</string>
										<string key="NSKeyEquiv"/>
										<int key="NSKeyEquivModMask">1048576</int>
										<int key="NSMnemonicLoc">2147483647</int>
										<reference key="NSOnImage" ref="1020703081"/>
										<reference key="NSMixedImage" ref="940561294"/>
										<string key="NSAction">_popUpItemAction:</string>
										<int key="NSTag">2629800</int>
										<reference key="NSTarget" ref="508947937"/>
									</object>
								</array>
							</object>
							<int key="NSSelectedIndex">1</int>
							<int key="NSPreferredEdge">1</int>
							<bool key="NSUsesItemFromMenu">YES</bool>
							<bool key="NSAltersState">YES</bool>
							<int key="NSArrowPosition">2</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="746292900">
						<reference key="NSNextResponder" ref="156034999"/>
						<int key="NSvFlags">268</int>
						<string key="NSFrame">{{102, 133}, {142, 18}}</string>
						<reference key="NSSuperview" ref="156034999"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="153250702"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="478713355">
							<int key="NSCellFlags">-2080374784</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Check for updates:</string>
							<reference key="NSSupport" ref="766405894"/>
							<reference key="NSControlView" ref="746292900"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSNormalImage" ref="93658453"/>
							<reference key="NSAlternateImage" ref="735720653"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">400</int>
							<int key="NSPeriodicInterval">75</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{463, 233}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="630463985"/>
				<string key="NSClassName">NSView</string>
			</object>
			<object class="NSUserDefaultsController" id="604681966">
				<bool key="NSSharedInstance">YES</bool>
			</object>
			<object class="NSCustomObject" id="436441188">
				<string key="NSClassName">SUUpdater</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<bool key="usesAutoincrementingIDs">NO</bool>
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">openMainWindowCheckbox</string>
						<reference key="source" ref="182642794"/>
						<reference key="destination" ref="506114662"/>
					</object>
					<string key="id">42</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="182642794"/>
						<reference key="destination" ref="156034999"/>
					</object>
					<string key="id">31</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">changeLaunchTimeOptions:</string>
						<reference key="source" ref="182642794"/>
						<reference key="destination" ref="506114662"/>
					</object>
					<string key="id">39</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">resetWarnings:</string>
						<reference key="source" ref="182642794"/>
						<reference key="destination" ref="391872851"/>
					</object>
					<string key="id">47</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">values.MDQuitAfterAllWindowsClosed</string>
						<reference key="source" ref="570488502"/>
						<reference key="destination" ref="604681966"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="570488502"/>
							<reference key="NSDestination" ref="604681966"/>
							<string key="NSLabel">value: values.MDQuitAfterAllWindowsClosed</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">values.MDQuitAfterAllWindowsClosed</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">33</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">automaticallyDownloadsUpdates</string>
						<reference key="source" ref="596450857"/>
						<reference key="destination" ref="436441188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="596450857"/>
							<reference key="NSDestination" ref="436441188"/>
							<string key="NSLabel">value: automaticallyDownloadsUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">automaticallyDownloadsUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">36</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">automaticallyChecksForUpdates</string>
						<reference key="source" ref="153250702"/>
						<reference key="destination" ref="436441188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="153250702"/>
							<reference key="NSDestination" ref="436441188"/>
							<string key="NSLabel">enabled: automaticallyChecksForUpdates</string>
							<string key="NSBinding">enabled</string>
							<string key="NSKeyPath">automaticallyChecksForUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">38</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">updateCheckInterval</string>
						<reference key="source" ref="153250702"/>
						<reference key="destination" ref="436441188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="153250702"/>
							<reference key="NSDestination" ref="436441188"/>
							<string key="NSLabel">selectedTag: updateCheckInterval</string>
							<string key="NSBinding">selectedTag</string>
							<string key="NSKeyPath">updateCheckInterval</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">37</string>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBBindingConnection" key="connection">
						<string key="label">automaticallyChecksForUpdates</string>
						<reference key="source" ref="746292900"/>
						<reference key="destination" ref="436441188"/>
						<object class="NSNibBindingConnector" key="connector">
							<reference key="NSSource" ref="746292900"/>
							<reference key="NSDestination" ref="436441188"/>
							<string key="NSLabel">value: automaticallyChecksForUpdates</string>
							<string key="NSBinding">value</string>
							<string key="NSKeyPath">automaticallyChecksForUpdates</string>
							<int key="NSNibBindingConnectorVersion">2</int>
						</object>
					</object>
					<string key="id">35</string>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<string key="id">0</string>
						<array key="object" id="0"/>
						<reference key="children" ref="895489501"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-2</string>
						<reference key="object" ref="182642794"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-1</string>
						<reference key="object" ref="1064197631"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">-3</string>
						<reference key="object" ref="158078459"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">4</string>
						<reference key="object" ref="156034999"/>
						<array class="NSMutableArray" key="children">
							<reference ref="746292900"/>
							<reference ref="153250702"/>
							<reference ref="596450857"/>
							<reference ref="581436589"/>
							<reference ref="506114662"/>
							<reference ref="630463985"/>
							<reference ref="570488502"/>
							<reference ref="20189823"/>
							<reference ref="14005611"/>
							<reference ref="391872851"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">view</string>
					</object>
					<object class="IBObjectRecord">
						<string key="id">14</string>
						<reference key="object" ref="746292900"/>
						<array class="NSMutableArray" key="children">
							<reference ref="478713355"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">17</string>
						<reference key="object" ref="478713355"/>
						<reference key="parent" ref="746292900"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">13</string>
						<reference key="object" ref="153250702"/>
						<array class="NSMutableArray" key="children">
							<reference ref="508947937"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">18</string>
						<reference key="object" ref="508947937"/>
						<array class="NSMutableArray" key="children">
							<reference ref="123524333"/>
						</array>
						<reference key="parent" ref="153250702"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">19</string>
						<reference key="object" ref="123524333"/>
						<array class="NSMutableArray" key="children">
							<reference ref="146490805"/>
							<reference ref="557723238"/>
							<reference ref="258765648"/>
						</array>
						<reference key="parent" ref="508947937"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">22</string>
						<reference key="object" ref="146490805"/>
						<reference key="parent" ref="123524333"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">21</string>
						<reference key="object" ref="557723238"/>
						<reference key="parent" ref="123524333"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">20</string>
						<reference key="object" ref="258765648"/>
						<reference key="parent" ref="123524333"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">12</string>
						<reference key="object" ref="596450857"/>
						<array class="NSMutableArray" key="children">
							<reference ref="446862439"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">23</string>
						<reference key="object" ref="446862439"/>
						<reference key="parent" ref="596450857"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">11</string>
						<reference key="object" ref="581436589"/>
						<array class="NSMutableArray" key="children">
							<reference ref="538362656"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">24</string>
						<reference key="object" ref="538362656"/>
						<reference key="parent" ref="581436589"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">10</string>
						<reference key="object" ref="506114662"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1025168544"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">25</string>
						<reference key="object" ref="1025168544"/>
						<reference key="parent" ref="506114662"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">8</string>
						<reference key="object" ref="630463985"/>
						<array class="NSMutableArray" key="children">
							<reference ref="460867050"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">27</string>
						<reference key="object" ref="460867050"/>
						<reference key="parent" ref="630463985"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">7</string>
						<reference key="object" ref="570488502"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210911733"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">28</string>
						<reference key="object" ref="210911733"/>
						<reference key="parent" ref="570488502"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">5</string>
						<reference key="object" ref="20189823"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1045357367"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">30</string>
						<reference key="object" ref="1045357367"/>
						<reference key="parent" ref="20189823"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">45</string>
						<reference key="object" ref="14005611"/>
						<array class="NSMutableArray" key="children">
							<reference ref="655482197"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">46</string>
						<reference key="object" ref="655482197"/>
						<reference key="parent" ref="14005611"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">43</string>
						<reference key="object" ref="391872851"/>
						<array class="NSMutableArray" key="children">
							<reference ref="819932795"/>
						</array>
						<reference key="parent" ref="156034999"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">44</string>
						<reference key="object" ref="819932795"/>
						<reference key="parent" ref="391872851"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">32</string>
						<reference key="object" ref="604681966"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<string key="id">34</string>
						<reference key="object" ref="436441188"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">SUUpdater</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-1.showNotes"/>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-2.showNotes"/>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="-3.showNotes"/>
				<boolean value="NO" key="10.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="10.IBUserGuides" ref="0"/>
				<boolean value="NO" key="10.showNotes"/>
				<boolean value="NO" key="11.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="11.IBUserGuides" ref="0"/>
				<boolean value="NO" key="11.showNotes"/>
				<boolean value="NO" key="12.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="12.IBUserGuides" ref="0"/>
				<boolean value="NO" key="12.showNotes"/>
				<boolean value="NO" key="13.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="13.IBUserGuides" ref="0"/>
				<boolean value="NO" key="13.showNotes"/>
				<boolean value="NO" key="14.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="14.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="14.IBUserGuides" ref="0"/>
				<boolean value="NO" key="14.showNotes"/>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="17.showNotes"/>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="18.showNotes"/>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="19.showNotes"/>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="20.showNotes"/>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="21.showNotes"/>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="22.showNotes"/>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="23.showNotes"/>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="24.showNotes"/>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="25.showNotes"/>
				<string key="27.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="27.showNotes"/>
				<string key="28.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="28.showNotes"/>
				<string key="30.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="30.showNotes"/>
				<string key="32.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="32.showNotes"/>
				<string key="34.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="34.showNotes"/>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="4.IBUserGuides" ref="0"/>
				<boolean value="NO" key="4.showNotes"/>
				<boolean value="NO" key="43.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="43.IBUserGuides" ref="0"/>
				<boolean value="NO" key="43.showNotes"/>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="44.showNotes"/>
				<boolean value="NO" key="45.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="45.IBUserGuides" ref="0"/>
				<boolean value="NO" key="45.showNotes"/>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<boolean value="NO" key="46.showNotes"/>
				<boolean value="NO" key="5.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="5.IBUserGuides" ref="0"/>
				<boolean value="NO" key="5.showNotes"/>
				<boolean value="NO" key="7.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="7.IBUserGuides" ref="0"/>
				<boolean value="NO" key="7.showNotes"/>
				<boolean value="NO" key="8.IBNSControlSetsMaxLayoutWidthAtFirstLayoutMetadataKey"/>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<reference key="8.IBUserGuides" ref="0"/>
				<boolean value="NO" key="8.showNotes"/>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<bool key="IBDocument.previouslyAttemptedUpgradeToXcode5">YES</bool>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<real value="1060" key="NS.object.0"/>
		</object>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDevelopmentDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.InterfaceBuilder3</string>
			<integer value="4600" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSMenuCheckmark">{11, 11}</string>
			<string key="NSMenuMixedState">{10, 3}</string>
			<string key="NSSwitch">{15, 15}</string>
		</dictionary>
	</data>
</archive>
