<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
  <data>
    <int key="IBDocument.SystemTarget">1050</int>
    <string key="IBDocument.SystemVersion">13E28</string>
    <string key="IBDocument.InterfaceBuilderVersion">851</string>
    <string key="IBDocument.AppKitVersion">1265.21</string>
    <string key="IBDocument.HIToolboxVersion">698.00</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginVersions">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
      <string key="NS.object.0">851</string>
    </object>
    <array class="NSMutableArray" key="IBDocument.EditedObjectIDs">
      <integer value="1"/>
    </array>
    <array key="IBDocument.PluginDependencies">
      <string>com.apple.InterfaceBuilder.CocoaPlugin</string>
    </array>
    <dictionary class="NSMutableDictionary" key="IBDocument.Metadata"/>
    <array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
      <object class="NSCustomObject" id="1001">
        <string key="NSClassName">MDVPKViewController</string>
      </object>
      <object class="NSCustomObject" id="1003">
        <string key="NSClassName">FirstResponder</string>
      </object>
      <object class="NSCustomObject" id="1004">
        <string key="NSClassName">NSApplication</string>
      </object>
      <object class="NSCustomView" id="1005">
        <reference key="NSNextResponder"/>
        <int key="NSvFlags">274</int>
        <array class="NSMutableArray" key="NSSubviews">
          <object class="NSImageView" id="489299614">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">292</int>
            <set class="NSMutableSet" key="NSDragTypes">
              <string>Apple PDF pasteboard type</string>
              <string>Apple PICT pasteboard type</string>
              <string>Apple PNG pasteboard type</string>
              <string>NSFilenamesPboardType</string>
              <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
              <string>NeXT TIFF v4.0 pasteboard type</string>
            </set>
            <string key="NSFrame">{{41, 23}, {16, 16}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <string key="NSReuseIdentifierKey">_NS:2165</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSImageCell" key="NSCell" id="735226619">
              <int key="NSCellFlags">0</int>
              <int key="NSCellFlags2">33554432</int>
              <object class="NSCustomResource" key="NSContents">
                <string key="NSClassName">NSImage</string>
                <string key="NSResourceName">NSCaution</string>
              </object>
              <string key="NSCellIdentifier">_NS:2165</string>
              <int key="NSAlign">0</int>
              <int key="NSScale">0</int>
              <int key="NSStyle">0</int>
              <bool key="NSAnimates">NO</bool>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            <bool key="NSEditable">YES</bool>
          </object>
          <object class="NSTextField" id="782526521">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">292</int>
            <string key="NSFrame">{{59, 22}, {255, 14}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <string key="NSReuseIdentifierKey">_NS:3939</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="764514394">
              <int key="NSCellFlags">67108864</int>
              <int key="NSCellFlags2">272760832</int>
              <string key="NSContents">The Archive Directory file cannot be found.</string>
              <object class="NSFont" key="NSSupport">
                <string key="NSName">LucidaGrande-Bold</string>
                <double key="NSSize">11</double>
                <int key="NSfFlags">16</int>
              </object>
              <string key="NSCellIdentifier">_NS:3939</string>
              <reference key="NSControlView" ref="782526521"/>
              <object class="NSColor" key="NSBackgroundColor" id="59486879">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">controlColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
                </object>
              </object>
              <object class="NSColor" key="NSTextColor" id="991189601">
                <int key="NSColorSpace">6</int>
                <string key="NSCatalogName">System</string>
                <string key="NSColorName">controlTextColor</string>
                <object class="NSColor" key="NSColor">
                  <int key="NSColorSpace">3</int>
                  <bytes key="NSWhite">MAA</bytes>
                </object>
              </object>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            <int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
          </object>
          <object class="NSButton" id="603578440">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">289</int>
            <string key="NSFrame">{{313, 13}, {212, 32}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <string key="NSReuseIdentifierKey">_NS:610</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="191768071">
              <int key="NSCellFlags">67108864</int>
              <int key="NSCellFlags2">134217728</int>
              <string key="NSContents">Open Archive Directory File</string>
              <object class="NSFont" key="NSSupport" id="844119236">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">13</double>
                <int key="NSfFlags">1040</int>
              </object>
              <string key="NSCellIdentifier">_NS:610</string>
              <reference key="NSControlView" ref="603578440"/>
              <int key="NSButtonFlags">-2038284288</int>
              <int key="NSButtonFlags2">129</int>
              <string key="NSAlternateContents"/>
              <string type="base64-UTF8" key="NSKeyEquivalent">DQ</string>
              <int key="NSPeriodicDelay">200</int>
              <int key="NSPeriodicInterval">25</int>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
          </object>
          <object class="NSButton" id="287101094">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{90, 66}, {366, 18}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <string key="NSReuseIdentifierKey">_NS:682</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSButtonCell" key="NSCell" id="107610058">
              <int key="NSCellFlags">-2080374784</int>
              <int key="NSCellFlags2">0</int>
              <string key="NSContents">Always open the archive’s directory file from now on</string>
              <reference key="NSSupport" ref="844119236"/>
              <string key="NSCellIdentifier">_NS:682</string>
              <reference key="NSControlView" ref="287101094"/>
              <int key="NSButtonFlags">1211912448</int>
              <int key="NSButtonFlags2">2</int>
              <object class="NSCustomResource" key="NSNormalImage">
                <string key="NSClassName">NSImage</string>
                <string key="NSResourceName">NSSwitch</string>
              </object>
              <object class="NSButtonImageSource" key="NSAlternateImage">
                <string key="NSImageName">NSSwitch</string>
              </object>
              <string key="NSAlternateContents"/>
              <string key="NSKeyEquivalent"/>
              <int key="NSPeriodicDelay">200</int>
              <int key="NSPeriodicInterval">25</int>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
          </object>
          <object class="NSTextField" id="394374763">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{90, 101}, {431, 28}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <string key="NSReuseIdentifierKey">_NS:3939</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="669002950">
              <int key="NSCellFlags">67108864</int>
              <int key="NSCellFlags2">272760832</int>
              <string key="NSContents">The Archive Directory file is a file whose name ends with “_dir.vpk”, and contains a reference to all the other segments.</string>
              <object class="NSFont" key="NSSupport">
                <string key="NSName">LucidaGrande</string>
                <double key="NSSize">11</double>
                <int key="NSfFlags">3088</int>
              </object>
              <string key="NSCellIdentifier">_NS:3939</string>
              <reference key="NSControlView" ref="394374763"/>
              <reference key="NSBackgroundColor" ref="59486879"/>
              <reference key="NSTextColor" ref="991189601"/>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            <int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
          </object>
          <object class="NSTextField" id="449577685">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <string key="NSFrame">{{90, 137}, {432, 68}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <string key="NSReuseIdentifierKey">_NS:3939</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSTextFieldCell" key="NSCell" id="1058152860">
              <int key="NSCellFlags">69206017</int>
              <int key="NSCellFlags2">272629760</int>
              <string key="NSContents">The file “pak01blahblah_000.vpk” is part of a multi-segment Source Valve Package file. Instead of opening this file, you need to open the “pak01blahblah_dir.vpk” Archive Directory file. </string>
              <object class="NSFont" key="NSSupport">
                <string key="NSName">LucidaGrande-Bold</string>
                <double key="NSSize">13</double>
                <int key="NSfFlags">16</int>
              </object>
              <string key="NSCellIdentifier">_NS:3939</string>
              <reference key="NSControlView" ref="449577685"/>
              <reference key="NSBackgroundColor" ref="59486879"/>
              <reference key="NSTextColor" ref="991189601"/>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            <int key="NSTextFieldAlignmentRectInsetsVersion">1</int>
          </object>
          <object class="NSImageView" id="482237513">
            <reference key="NSNextResponder" ref="1005"/>
            <int key="NSvFlags">268</int>
            <set class="NSMutableSet" key="NSDragTypes">
              <string>Apple PDF pasteboard type</string>
              <string>Apple PICT pasteboard type</string>
              <string>Apple PNG pasteboard type</string>
              <string>NSFilenamesPboardType</string>
              <string>NeXT Encapsulated PostScript v1.2 pasteboard type</string>
              <string>NeXT TIFF v4.0 pasteboard type</string>
            </set>
            <string key="NSFrame">{{20, 141}, {64, 64}}</string>
            <reference key="NSSuperview" ref="1005"/>
            <string key="NSReuseIdentifierKey">_NS:2165</string>
            <bool key="NSEnabled">YES</bool>
            <object class="NSImageCell" key="NSCell" id="697161199">
              <int key="NSCellFlags">0</int>
              <int key="NSCellFlags2">33554432</int>
              <object class="NSCustomResource" key="NSContents">
                <string key="NSClassName">NSImage</string>
                <string key="NSResourceName">NSApplicationIcon</string>
              </object>
              <string key="NSCellIdentifier">_NS:2165</string>
              <int key="NSAlign">0</int>
              <int key="NSScale">0</int>
              <int key="NSStyle">0</int>
              <bool key="NSAnimates">NO</bool>
            </object>
            <bool key="NSAllowsLogicalLayoutDirection">NO</bool>
            <bool key="NSEditable">YES</bool>
          </object>
        </array>
        <string key="NSFrameSize">{540, 225}</string>
        <reference key="NSSuperview"/>
        <string key="NSClassName">NSView</string>
      </object>
      <object class="NSUserDefaultsController" id="340237189">
        <bool key="NSSharedInstance">YES</bool>
      </object>
    </array>
    <object class="IBObjectContainer" key="IBDocument.Objects">
      <array class="NSMutableArray" key="connectionRecords">
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">view</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="1005"/>
          </object>
          <int key="connectionID">2</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBOutletConnection" key="connection">
            <string key="label">messageTextField</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="449577685"/>
          </object>
          <int key="connectionID">19</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBActionConnection" key="connection">
            <string key="label">openDirectoryFile:</string>
            <reference key="source" ref="1001"/>
            <reference key="destination" ref="603578440"/>
          </object>
          <int key="connectionID">20</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">value: values.MDVPKAlwaysOpenArchiveDirectoryFile</string>
            <reference key="source" ref="287101094"/>
            <reference key="destination" ref="340237189"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="287101094"/>
              <reference key="NSDestination" ref="340237189"/>
              <string key="NSLabel">value: values.MDVPKAlwaysOpenArchiveDirectoryFile</string>
              <string key="NSBinding">value</string>
              <string key="NSKeyPath">values.MDVPKAlwaysOpenArchiveDirectoryFile</string>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">22</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">hidden: self.document.file.archiveDirectoryFilePath</string>
            <reference key="source" ref="782526521"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="782526521"/>
              <reference key="NSDestination" ref="1001"/>
              <string key="NSLabel">hidden: self.document.file.archiveDirectoryFilePath</string>
              <string key="NSBinding">hidden</string>
              <string key="NSKeyPath">self.document.file.archiveDirectoryFilePath</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSIsNotNil</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">24</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">hidden: self.document.file.archiveDirectoryFilePath</string>
            <reference key="source" ref="489299614"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="489299614"/>
              <reference key="NSDestination" ref="1001"/>
              <string key="NSLabel">hidden: self.document.file.archiveDirectoryFilePath</string>
              <string key="NSBinding">hidden</string>
              <string key="NSKeyPath">self.document.file.archiveDirectoryFilePath</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSIsNotNil</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">26</int>
        </object>
        <object class="IBConnectionRecord">
          <object class="IBBindingConnection" key="connection">
            <string key="label">enabled: self.document.file.archiveDirectoryFilePath</string>
            <reference key="source" ref="603578440"/>
            <reference key="destination" ref="1001"/>
            <object class="NSNibBindingConnector" key="connector">
              <reference key="NSSource" ref="603578440"/>
              <reference key="NSDestination" ref="1001"/>
              <string key="NSLabel">enabled: self.document.file.archiveDirectoryFilePath</string>
              <string key="NSBinding">enabled</string>
              <string key="NSKeyPath">self.document.file.archiveDirectoryFilePath</string>
              <object class="NSDictionary" key="NSOptions">
                <string key="NS.key.0">NSValueTransformerName</string>
                <string key="NS.object.0">NSIsNotNil</string>
              </object>
              <int key="NSNibBindingConnectorVersion">2</int>
            </object>
          </object>
          <int key="connectionID">28</int>
        </object>
      </array>
      <object class="IBMutableOrderedSet" key="objectRecords">
        <array key="orderedObjects">
          <object class="IBObjectRecord">
            <int key="objectID">0</int>
            <array key="object" id="0"/>
            <reference key="children" ref="1000"/>
            <nil key="parent"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-2</int>
            <reference key="object" ref="1001"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">File's Owner</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-1</int>
            <reference key="object" ref="1003"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">First Responder</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">-3</int>
            <reference key="object" ref="1004"/>
            <reference key="parent" ref="0"/>
            <string key="objectName">Application</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">1</int>
            <reference key="object" ref="1005"/>
            <array class="NSMutableArray" key="children">
              <reference ref="482237513"/>
              <reference ref="449577685"/>
              <reference ref="394374763"/>
              <reference ref="287101094"/>
              <reference ref="603578440"/>
              <reference ref="782526521"/>
              <reference ref="489299614"/>
            </array>
            <reference key="parent" ref="0"/>
            <string key="objectName">view</string>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">3</int>
            <reference key="object" ref="482237513"/>
            <array class="NSMutableArray" key="children">
              <reference ref="697161199"/>
            </array>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">4</int>
            <reference key="object" ref="697161199"/>
            <reference key="parent" ref="482237513"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">5</int>
            <reference key="object" ref="449577685"/>
            <array class="NSMutableArray" key="children">
              <reference ref="1058152860"/>
            </array>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">6</int>
            <reference key="object" ref="1058152860"/>
            <reference key="parent" ref="449577685"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">7</int>
            <reference key="object" ref="394374763"/>
            <array class="NSMutableArray" key="children">
              <reference ref="669002950"/>
            </array>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">8</int>
            <reference key="object" ref="669002950"/>
            <reference key="parent" ref="394374763"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">9</int>
            <reference key="object" ref="287101094"/>
            <array class="NSMutableArray" key="children">
              <reference ref="107610058"/>
            </array>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">10</int>
            <reference key="object" ref="107610058"/>
            <reference key="parent" ref="287101094"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">11</int>
            <reference key="object" ref="603578440"/>
            <array class="NSMutableArray" key="children">
              <reference ref="191768071"/>
            </array>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">12</int>
            <reference key="object" ref="191768071"/>
            <reference key="parent" ref="603578440"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">15</int>
            <reference key="object" ref="782526521"/>
            <array class="NSMutableArray" key="children">
              <reference ref="764514394"/>
            </array>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">16</int>
            <reference key="object" ref="764514394"/>
            <reference key="parent" ref="782526521"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">17</int>
            <reference key="object" ref="489299614"/>
            <array class="NSMutableArray" key="children">
              <reference ref="735226619"/>
            </array>
            <reference key="parent" ref="1005"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">18</int>
            <reference key="object" ref="735226619"/>
            <reference key="parent" ref="489299614"/>
          </object>
          <object class="IBObjectRecord">
            <int key="objectID">21</int>
            <reference key="object" ref="340237189"/>
            <reference key="parent" ref="0"/>
          </object>
        </array>
      </object>
      <dictionary class="NSMutableDictionary" key="flattenedProperties">
        <string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="1.IBEditorWindowLastContentRect">{{357, 804}, {540, 225}}</string>
        <string key="1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <boolean value="YES" key="1.IBViewEditorWindowController.showingLayoutRectangles"/>
        <string key="1.WindowOrigin">{628, 654}</string>
        <string key="1.editorWindowContentRectSynchronizationRect">{{357, 416}, {480, 272}}</string>
        <string key="10.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <object class="NSAffineTransform" key="11.IBViewBoundsToFrameTransform">
          <bytes key="NSTransformStruct">P4AAAL+AAABDuQAAwigAAA</bytes>
        </object>
        <string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <object class="NSAffineTransform" key="15.IBViewBoundsToFrameTransform">
          <bytes key="NSTransformStruct">P4AAAL+AAABCAAAAwmgAAA</bytes>
        </object>
        <string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="4.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <object class="NSAffineTransform" key="7.IBViewBoundsToFrameTransform">
          <bytes key="NSTransformStruct">P4AAAL+AAABCtAAAwt4AAA</bytes>
        </object>
        <string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
        <string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
      </dictionary>
      <dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
      <nil key="activeLocalization"/>
      <dictionary class="NSMutableDictionary" key="localizations"/>
      <nil key="sourceID"/>
      <int key="maxID">28</int>
    </object>
    <object class="IBClassDescriber" key="IBDocument.Classes">
      <array class="NSMutableArray" key="referencedPartialClassDescriptions">
        <object class="IBPartialClassDescription">
          <string key="className">MDVPKViewController</string>
          <string key="superclassName">NSViewController</string>
          <object class="NSMutableDictionary" key="actions">
            <string key="NS.key.0">openDirectoryFile:</string>
            <string key="NS.object.0">id</string>
          </object>
          <object class="NSMutableDictionary" key="actionInfosByName">
            <string key="NS.key.0">openDirectoryFile:</string>
            <object class="IBActionInfo" key="NS.object.0">
              <string key="name">openDirectoryFile:</string>
              <string key="candidateClassName">id</string>
            </object>
          </object>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">messageTextField</string>
            <string key="NS.object.0">NSTextField</string>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <string key="NS.key.0">messageTextField</string>
            <object class="IBToOneOutletInfo" key="NS.object.0">
              <string key="name">messageTextField</string>
              <string key="candidateClassName">NSTextField</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">SourceFinagler/MDVPKViewController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">SourceFinagler/MDAppKitAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">SourceFinagler/MDFoundationAdditions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBProjectSource</string>
            <string key="minorKey">TextureKit/TKFoundationAdditions.h</string>
          </object>
        </object>
      </array>
      <array class="NSMutableArray" key="referencedPartialClassDescriptionsV3.2+">
        <object class="IBPartialClassDescription">
          <string key="className">NSActionCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSActionCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <string key="superclassName">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="317883706">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplication.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="323218764">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSApplicationScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="689107522">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSColorPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSHelpManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPageLayout.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSApplication</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserInterfaceItemSearching.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButton</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButton.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSButtonCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSButtonCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSCell</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSControl</string>
          <string key="superclassName">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="255649362">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSControl.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSController</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSFormatter</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFormatter.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSImageCell</string>
          <string key="superclassName">NSCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSImageCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSImageView</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSImageView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSMenu</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="795933223">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenu.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSAccessibility.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="317883706"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="323218764"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="689107522"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="255649362"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDictionaryController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSDragging.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSFontPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSKeyValueBinding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <reference key="sourceIdentifier" ref="795933223"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSNibLoading.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSOutlineView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSPasteboard.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSSavePanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTableView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSToolbarItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier" id="1046812561">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSError.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSFileManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyValueObserving.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSKeyedArchiver.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSObjectScripting.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSPortCoder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSRunLoop.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptClassDescription.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptKeyValueCoding.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptObjectSpecifiers.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSScriptWhoseTests.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSThread.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURL.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLConnection.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Foundation.framework/Headers/NSURLDownload.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">ImageKit.framework/Headers/IKImageBrowserView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">ImageKit.framework/Headers/IKSaveOptions.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">ImageKit.framework/Headers/ImageKitDeprecated.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PDFKit.framework/Headers/PDFDocument.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PDFKit.framework/Headers/PDFView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">PrintCore.framework/Headers/PDEPluginInterface.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QTKit.framework/Headers/QTCaptureDecompressedAudioOutput.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QTKit.framework/Headers/QTCaptureDecompressedVideoOutput.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QTKit.framework/Headers/QTCaptureFileOutput.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QTKit.framework/Headers/QTCaptureVideoPreviewOutput.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QTKit.framework/Headers/QTCaptureView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QTKit.framework/Headers/QTMovie.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QTKit.framework/Headers/QTMovieView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzComposer.framework/Headers/QCCompositionParameterView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzComposer.framework/Headers/QCCompositionPickerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CAAnimation.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CALayer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzCore.framework/Headers/CIImageProvider.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuartzFilters.framework/Headers/QuartzFilterManager.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">QuickLookUI.framework/Headers/QLPreviewPanel.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUAppcast.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">Sparkle.framework/Headers/SUUpdater.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebDownload.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebEditingDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebFrameLoadDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebJavaPlugIn.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPlugin.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPluginContainer.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebPolicyDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebResourceLoadDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebScriptObject.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">WebKit.framework/Headers/WebUIDelegate.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSInterfaceStyle.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSResponder</string>
          <string key="superclassName">NSObject</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSResponder.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextField</string>
          <string key="superclassName">NSControl</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextField.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSTextFieldCell</string>
          <string key="superclassName">NSActionCell</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSTextFieldCell.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSUserDefaultsController</string>
          <string key="superclassName">NSController</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSUserDefaultsController.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSClipView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSMenuItem.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSRulerView.h</string>
          </object>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSView</string>
          <string key="superclassName">NSResponder</string>
          <reference key="sourceIdentifier" ref="1046812561"/>
        </object>
        <object class="IBPartialClassDescription">
          <string key="className">NSViewController</string>
          <string key="superclassName">NSResponder</string>
          <object class="NSMutableDictionary" key="outlets">
            <string key="NS.key.0">view</string>
            <string key="NS.object.0">NSView</string>
          </object>
          <object class="NSMutableDictionary" key="toOneOutletInfosByName">
            <string key="NS.key.0">view</string>
            <object class="IBToOneOutletInfo" key="NS.object.0">
              <string key="name">view</string>
              <string key="candidateClassName">NSView</string>
            </object>
          </object>
          <object class="IBClassDescriptionSource" key="sourceIdentifier">
            <string key="majorKey">IBFrameworkSource</string>
            <string key="minorKey">AppKit.framework/Headers/NSViewController.h</string>
          </object>
        </object>
      </array>
    </object>
    <int key="IBDocument.localizationMode">0</int>
    <string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1050" key="NS.object.0"/>
    </object>
    <object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencyDefaults">
      <string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
      <integer value="1060" key="NS.object.0"/>
    </object>
    <bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
    <string key="IBDocument.LastKnownRelativeProjectPath">../../Source Finagler.xcodeproj</string>
    <int key="IBDocument.defaultPropertyAccessControl">3</int>
    <dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
      <string key="NSApplicationIcon">{512, 512}</string>
      <string key="NSCaution">{32, 32}</string>
      <string key="NSSwitch">{15, 15}</string>
    </dictionary>
  </data>
</archive>
