# SteamKit.exp
# Source Finagler
#
# Created by Mark Douma on 3/9/2011.
# Copyright 2011 Mark Douma LLC. All rights reserved.




.objc_class_name_VSGame
.objc_class_name_VSSteamManager


_VSGameIDKey
_VSGameSupportsAddonsKey
_VSGameNameKey
_VSGameShortNameKey
_VSGameLongNameKey
_VSGameCreatorCodeKey
_VSGameBundleIdentifierKey
_VSGameInfoPlistKey


_VSHalfLife2ExecutableNameKey
_VSPortal2ExecutableNameKey

_VSHalfLife2USBOverdriveExecutableNameKey
_VSPortal2USBOverdriveExecutableNameKey

_VSResourceNameKey
_VSGameIconNameKey

_VSSteamAppsDirectoryNameKey



_VSSourceFinaglerAgentNameKey
_VSSourceFinaglerAgentBundleIdentifierKey

_VSSourceAddonFolderNameKey
_VSSourceAddonErrorDomain
_VSSourceAddonGameIDKey
_VSSourceAddonInfoNameKey
_VSSourceAddonSteamAppIDKey

